<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2009-2011. Created by serso aka se.solovyev.
  ~ For more information, please, contact se.solovyev@gmail.com
  ~ or visit http://se.solovyev.org
  -->
<LinearLayout
        xmlns:a="http://schemas.android.com/apk/res/android"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:id="@+id/main_layout"
        a:orientation="horizontal"
        a:layout_gravity="center"
        a:background="@color/default_background"
        a:baselineAligned="false">

    <include layout="@layout/main_first_pane"
             a:layout_height="match_parent"
             a:layout_width="0dp"
             a:layout_weight="1"/>


    <LinearLayout a:id="@+id/main_second_pane"
                  a:orientation="vertical"
                  a:layout_height="match_parent"
                  a:layout_width="0dp"
                  a:layout_weight="1"/>


</LinearLayout>
