apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.sdk.compile
    defaultConfig {
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'org.solovyev.android.views.dragbutton'
}

dependencies {
    implementation "androidx.annotation:annotation:1.6.0"
    implementation 'com.google.android.material:material:1.9.0'
}
