<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:layout_width="match_parent"
              a:layout_height="match_parent"
              a:orientation="vertical">

    <LinearLayout a:layout_weight="1"
                  a:layout_width="match_parent"
                  a:layout_height="0dp">

        <include layout="@layout/cpp_simple_seven_digit_button"/>
        <include layout="@layout/cpp_simple_eight_digit_button"/>
        <include layout="@layout/cpp_simple_nine_digit_button"/>
        <include layout="@layout/cpp_simple_multiplication_button"/>
        <include layout="@layout/cpp_simple_percent_button"/>
        <include layout="@layout/cpp_simple_clear_button"/>

    </LinearLayout>

    <LinearLayout a:layout_weight="1"
                  a:layout_width="match_parent"
                  a:layout_height="0dp">

        <include layout="@layout/cpp_simple_four_digit_button"/>
        <include layout="@layout/cpp_simple_five_digit_button"/>
        <include layout="@layout/cpp_simple_six_digit_button"/>
        <include layout="@layout/cpp_simple_division_button"/>
        <include layout="@layout/cpp_simple_power_button"/>
        <include layout="@layout/cpp_simple_erase_button"/>

    </LinearLayout>

    <LinearLayout a:layout_weight="1"
                  a:layout_width="match_parent"
                  a:layout_height="0dp">

        <include layout="@layout/cpp_simple_one_digit_button"/>
        <include layout="@layout/cpp_simple_two_digit_button"/>
        <include layout="@layout/cpp_simple_three_digit_button"/>
        <include layout="@layout/cpp_simple_plus_button"/>
        <include layout="@layout/cpp_simple_like_button"/>
        <include layout="@layout/cpp_simple_copy_button"/>

    </LinearLayout>

    <LinearLayout a:layout_weight="1"
                  a:layout_width="match_parent"
                  a:layout_height="0dp">

        <include layout="@layout/cpp_simple_round_brackets_button"/>
        <include layout="@layout/cpp_simple_zero_digit_button"/>
        <include layout="@layout/cpp_simple_dot_button"/>
        <include layout="@layout/cpp_simple_subtraction_button"/>
        <include layout="@layout/cpp_simple_settings_button"/>
        <include layout="@layout/cpp_simple_paste_button"/>

    </LinearLayout>


    <LinearLayout a:layout_weight="1"
                  a:layout_width="match_parent"
                  a:layout_height="0dp">

        <include layout="@layout/cpp_simple_left_button"/>
        <include layout="@layout/cpp_simple_right_button"/>
        <include layout="@layout/cpp_simple_vars_button"/>
        <include layout="@layout/cpp_simple_functions_button"/>
        <include layout="@layout/cpp_simple_app_button"/>
        <include layout="@layout/cpp_simple_history_button"/>

    </LinearLayout>

</LinearLayout>