buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        versions = [supportLib: "28.0.0",
                    gpsLib    : "18.2.0",
                    kotlin    : "1.8.20",
                    sdk       : [compile: 33, min: 21, target: 33]]
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        flatDir {
            dirs 'misc/libs'
        }

        if (!project.hasProperty("ossrhUsername")) {
            ext.ossrhUsername = "no-username"
        }

        if (!project.hasProperty("ossrhPassword")) {
            ext.ossrhPassword = "no-password"
        }
    }
}
