<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.solovyev.android</groupId>
	<artifactId>calculatorpp-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.0.7-SNAPSHOT</version>
	<name>Calculator++</name>

	<scm>
		<connection>scm:git:git@github.com:serso/android-calculatorpp.git</connection>
		<developerConnection>scm:git:git@github.com:serso/android-calculatorpp.git</developerConnection>
		<url>http://github.com/serso/android-calculatorpp</url>
		<tag>release-2.0.5</tag>
	</scm>

	<pluginRepositories>
		<pluginRepository>
			<id>in-project-repository</id>
			<name>In Project Repo</name>
			<url>file://${project.basedir}/maven-repository</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>in-project-repository</id>
			<name>In Project Repo</name>
			<url>file://${project.basedir}/maven-repository</url>
		</repository>
	</repositories>

	<modules>
		<module>android-app</module>
		<module>android-app-core</module>
		<module>android-app-widget</module>
		<module>android-app-onscreen</module>
		<module>android-app-test</module>
		<module>core</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<acl.version>1.1.17</acl.version>
		<jcl.version>1.0.7</jcl.version>
		<jscl.version>1.0.8</jscl.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.solovyev.android</groupId>
				<artifactId>calculatorpp-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.solovyev.android</groupId>
				<artifactId>calculatorpp-android-app-core</artifactId>
				<version>${project.version}</version>
				<type>apklib</type>
			</dependency>

			<dependency>
				<groupId>org.solovyev.android</groupId>
				<artifactId>calculatorpp-android-app-widget</artifactId>
				<version>${project.version}</version>
				<type>apklib</type>
			</dependency>

			<dependency>
				<groupId>org.solovyev.android</groupId>
				<artifactId>calculatorpp-android-app-onscreen</artifactId>
				<version>${project.version}</version>
				<type>apklib</type>
			</dependency>

			<dependency>
				<groupId>org.solovyev</groupId>
				<artifactId>common-core</artifactId>
				<version>${jcl.version}</version>
			</dependency>

			<dependency>
				<groupId>org.solovyev</groupId>
				<artifactId>common-text</artifactId>
				<version>${jcl.version}</version>
			</dependency>

			<dependency>
				<groupId>org.solovyev</groupId>
				<artifactId>common-listeners</artifactId>
				<version>${jcl.version}</version>
			</dependency>

			<dependency>
				<groupId>org.solovyev.android</groupId>
				<artifactId>android-common-all</artifactId>
				<type>apklib</type>
				<version>${acl.version}</version>
			</dependency>


			<dependency>
				<groupId>com.actionbarsherlock</groupId>
				<artifactId>library</artifactId>
				<version>4.2.0</version>
				<type>apklib</type>
			</dependency>

			<dependency>
				<groupId>org.solovyev</groupId>
				<artifactId>jscl</artifactId>
				<version>${jscl.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>xercesImpl</artifactId>
						<groupId>xerces</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>

			<dependency>
				<groupId>org.robolectric</groupId>
				<artifactId>robolectric</artifactId>
				<version>2.1.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>4.1.1.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>support-v4</artifactId>
				<version>r7</version>
			</dependency>

			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>4.1.1.4</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>11.0.2</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>jsr305</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.simpleframework</groupId>
				<artifactId>simple-xml</artifactId>
				<version>2.6.1</version>
				<exclusions>
					<exclusion>
						<artifactId>stax-api</artifactId>
						<groupId>stax</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xpp3</artifactId>
						<groupId>xpp3</groupId>
					</exclusion>
				</exclusions>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>

		<plugins>

			<plugin>
				<groupId>org.solovyev.external.com.electriccloud</groupId>
				<artifactId>org.solovyev.external.javac2-maven-plugin</artifactId>
				<version>1.0.4</version>
				<executions>
					<execution>
						<id>@Nonnull Instrumentation</id>
						<goals>
							<goal>instrument</goal>
						</goals>
						<!--compile phase instead of process-classes because of proguard.
						@Nonnull instrumentation will be done now after compilation and before proguard-->
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<forkCount>10</forkCount>
					<reuseForks>false</reuseForks>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<useReleaseProfile>false</useReleaseProfile>
					<arguments>-Psonatype-oss-release -Prelease ${arguments}</arguments>
					<tagNameFormat>release-@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.2</version>
				</plugin>

				<plugin>
					<groupId>com.simpligility.maven.plugins</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>4.1.0</version>
					<configuration>

						<sourceDirectories>
							<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
						</sourceDirectories>

						<failOnConflictingLayouts>false</failOnConflictingLayouts>
						<sdk>
							<platform>17</platform>
						</sdk>

						<emulator>
							<avd>23</avd>
							<wait>10000</wait>
							<!--<options>-no-skin</options>-->
						</emulator>

						<zipalign>
							<verbose>true</verbose>
						</zipalign>

						<undeployBeforeDeploy>true</undeployBeforeDeploy>

					</configuration>

				</plugin>

				<plugin>
					<groupId>com.pyx4me</groupId>
					<artifactId>proguard-maven-plugin</artifactId>
					<version>2.0.4</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

	<profiles>

		<profile>
			<!-- the standard profile runs instrumentation tests  -->
			<id>standard</id>
		</profile>

		<profile>
			<!-- the release profile does sign, proguard, zipalign  -->
			<id>release</id>
			<!-- via this activation the profile is automatically used when the release is done with the maven release
			plugin -->
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>

		</profile>
	</profiles>


</project>