<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android"
				  xmlns:range="http://schemas.android.com/apk/res/org.solovyev.android.calculator">

	<Preference
			a:key="@string/p_calc_ad_free_key"
			a:title="@string/c_calc_ad_free_title"
			a:summary="@string/c_calc_ad_free_summary"
			a:defaultValue="false"
			/>

	<org.solovyev.android.ads.AdViewPreference
			a:key="admob_01"
			a:layout="@layout/admob_pref"/>

	<PreferenceScreen a:title="@string/c_prefs_calculations_category">

		<org.solovyev.android.ads.AdViewPreference
				a:key="admob_02"
				a:layout="@layout/admob_pref"/>

		<android.preference.CheckBoxPreference
				a:key="@string/p_calc_round_result_key"
				a:summary="@string/c_calc_round_result_summary"
				a:title="@string/c_calc_round_result_title"
				a:defaultValue="true"/>

		<org.solovyev.android.prefs.NumberPickerDialogPreference
				a:key="@string/p_calc_result_precision_key"
				a:title="@string/p_calc_result_precision_title"
				a:summary="@string/c_calc_result_precision_summary"
				a:defaultValue="5"
				range:boundaries="0;16"/>

		<android.preference.CheckBoxPreference
				a:key="@string/p_calc_science_notation_key"
				a:summary="@string/c_calc_science_notation_summary"
				a:title="@string/c_calc_science_notation_title"
				a:defaultValue="false"/>

		<ListPreference a:key="@string/p_calc_grouping_separator_key"
						a:title="@string/c_calc_grouping_separator"
						a:entries="@array/p_grouping_separator_names"
						a:summary="@string/c_calc_grouping_separator_summary"
						a:entryValues="@array/p_grouping_separator_values"/>

		<ListPreference a:key="@string/p_calc_angle_units_key"
						a:title="@string/c_calc_angle_units"
						a:entries="@array/p_angle_units_names"
						a:summary="@string/c_angle_units_summary"
						a:entryValues="@array/p_angle_units"/>

		<ListPreference a:key="@string/p_calc_numeral_bases_key"
						a:title="@string/c_calc_numeral_bases"
						a:entries="@array/p_numeral_bases_names"
						a:summary="@string/c_numeral_bases_summary"
						a:entryValues="@array/p_numeral_bases"/>

		<org.solovyev.android.prefs.NumberPickerDialogPreference
				a:key="@string/p_calc_max_calculation_time_key"
				a:title="@string/p_calc_max_calculation_time_title"
				a:summary="@string/p_calc_max_calculation_time_summary"
				a:defaultValue="5"
				range:boundaries="3;1000"/>

	</PreferenceScreen>

	<PreferenceScreen
			a:title="@string/c_prefs_appearance_category">

		<org.solovyev.android.ads.AdViewPreference
				a:key="admob_03"
				a:layout="@layout/admob_pref"/>

		<android.preference.CheckBoxPreference
				a:key="@string/p_calc_color_display_key"
				a:summary="@string/c_calc_color_display_summary"
				a:title="@string/c_calc_color_display_title"
				a:defaultValue="true"/>

		<android.preference.CheckBoxPreference
				a:key="@string/p_calc_haptic_feedback_key"
				a:summary="@string/c_calc_haptic_feedback_summary"
				a:title="@string/c_calc_haptic_feedback_title"
				a:defaultValue="false"/>

		<ListPreference a:key="@string/p_calc_haptic_feedback_duration_key"
						a:title="@string/p_calc_haptic_feedback_duration_title"
						a:entries="@array/p_calc_haptic_feedback_duration_names"
						a:summary="@string/p_calc_haptic_feedback_duration_summary"
						a:entryValues="@array/p_calc_haptic_feedback_duration_values"/>

		<ListPreference a:key="@string/p_calc_multiplication_sign_key"
						a:title="@string/c_calc_multiplication_sign"
						a:entries="@array/p_multiplication_sign_values"
						a:summary="@string/c_calc_multiplication_sign_summary"
						a:entryValues="@array/p_multiplication_sign_values"/>

		<ListPreference a:key="@string/p_calc_theme_key"
						a:title="@string/c_calc_theme"
						a:entries="@array/p_theme_names"
						a:summary="@string/c_calc_theme_summary"
						a:entryValues="@array/p_theme_values"/>

		<ListPreference a:key="@string/p_calc_layout_key"
						a:title="@string/c_calc_layout"
						a:entries="@array/p_layout_names"
						a:summary="@string/c_calc_layout_summary"
						a:entryValues="@array/p_layout_values"/>


		<org.solovyev.android.prefs.FloatRangeSeekBarPreference
				a:key="@string/p_drag_distance_key"
				a:title="@string/c_swipe_distance"
				a:summary="@string/c_swipe_distance_summary"
				a:text=" pxs"
				a:defaultValue="35;350"
				range:step="10"
				range:boundaries="10;500"/>

		<!--	  <org.solovyev.android.prefs.FloatRangeSeekBarPreference
									  a:key="@string/p_drag_duration_key"
									  a:title="Duration of drag event"
									  a:text=" ms"
									  a:defaultValue="40;2500"
									  range:steps="10"
									  range:boundaries="5;4000"/>
						
							  <org.solovyev.android.prefs.FloatRangeSeekBarPreference
									  a:key="@string/p_drag_angle_key"
									  a:title="Angle of drag event"
									  a:text=" degrees"
									  a:defaultValue="0;45"
									  range:steps="5"
									  range:boundaries="0;45"/>-->

        <android.preference.CheckBoxPreference
                a:key="autoOrientation"
                a:title="@string/c_auto_orientation_title"
                a:summary="@string/c_auto_orientation_summary"
                a:defaultValue="true"/>


        <android.preference.CheckBoxPreference
                a:key="showEqualsButton"
                a:title="@string/c_show_equals_button_title"
                a:summary="@string/c_show_equals_button_summary"
                a:defaultValue="true"/>

        <android.preference.CheckBoxPreference
                a:key="hideNumeralBaseDigits"
                a:title="@string/c_hide_numeral_base_digits_title"
                a:summary="@string/c_hide_numeral_base_digits_summary"
                a:defaultValue="true"/>


	</PreferenceScreen>

	<PreferenceScreen
			a:title="@string/c_prefs_other_category">

		<org.solovyev.android.ads.AdViewPreference
				a:key="admob_04"
				a:layout="@layout/admob_pref"/>

		<android.preference.CheckBoxPreference
				a:key="@string/p_calc_show_release_notes_key"
				a:summary="@string/c_calc_show_release_notes_summary"
				a:title="@string/c_calc_show_release_notes_title"
				a:defaultValue="true"/>

		<android.preference.CheckBoxPreference
				a:key="@string/p_calc_use_back_button_as_prev_key"
				a:summary="@string/c_calc_use_back_button_as_prev_summary"
				a:title="@string/c_calc_use_back_button_as_prev_title"
				a:defaultValue="false"/>

		<Preference
				a:key="@string/p_clear_billing_info_key"
				a:summary="@string/c_clear_billing_info_summary"
				a:title="@string/c_clear_billing_info_title"/>

	</PreferenceScreen>

</PreferenceScreen>