<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
            a:title="@string/c_prefs_other_category">

        <org.solovyev.android.ads.AdViewPreference a:layout="@layout/admob_pref"/>

        <android.preference.CheckBoxPreference
                a:key="@string/p_calc_show_release_notes_key"
                a:summary="@string/c_calc_show_release_notes_summary"
                a:title="@string/c_calc_show_release_notes_title"
                a:defaultValue="true"/>

        <android.preference.CheckBoxPreference
                a:key="@string/p_calc_use_back_button_as_prev_key"
                a:summary="@string/c_calc_use_back_button_as_prev_summary"
                a:title="@string/c_calc_use_back_button_as_prev_title"
                a:defaultValue="false"/>

        <Preference
                a:key="@string/p_clear_billing_info_key"
                a:summary="@string/c_clear_billing_info_summary"
                a:title="@string/c_clear_billing_info_title"/>

    </PreferenceScreen>

</PreferenceScreen>