<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">

    <Preference
            a:key="@string/p_calc_ad_free_key"
            a:title="@string/c_calc_ad_free_title"
            a:summary="@string/c_calc_ad_free_summary"
            a:defaultValue="false"
            />

    <org.solovyev.android.ads.AdViewPreference a:layout="@layout/admob_pref"/>

</PreferenceScreen>