<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:layout_width="match_parent"
              a:layout_height="match_parent"
              a:orientation="vertical">

    <LinearLayout a:layout_weight="1"
                  a:layout_width="match_parent"
                  a:layout_height="0dp">

        <include layout="@layout/calc_left_button"/>
        <include layout="@layout/calc_erase_button"/>
        <include layout="@layout/calc_empty_button"/>
        <include layout="@layout/calc_empty_button"/>
        <include layout="@layout/calc_empty_button"/>
        <include layout="@layout/calc_empty_button"/>
        <include layout="@layout/calc_clear_button"/>
        <include layout="@layout/calc_right_button"/>

    </LinearLayout>

    <LinearLayout a:layout_weight="1"
                  a:layout_width="match_parent"
                  a:layout_height="0dp">

        <include layout="@layout/calc_vars_button"/>
        <include layout="@layout/calc_copy_button"/>
        <include layout="@layout/calc_seven_digit_button"/>
        <include layout="@layout/calc_eight_digit_button"/>
        <include layout="@layout/calc_nine_digit_button"/>
        <include layout="@layout/calc_multiplication_button"/>
        <include layout="@layout/calc_division_button"/>
        <include layout="@layout/calc_equals_button"/>

    </LinearLayout>

    <LinearLayout a:layout_weight="1"
                  a:layout_width="match_parent"
                  a:layout_height="0dp">

        <include layout="@layout/calc_functions_button"/>
        <include layout="@layout/calc_paste_button"/>
        <include layout="@layout/calc_four_digit_button"/>
        <include layout="@layout/calc_five_digit_button"/>
        <include layout="@layout/calc_six_digit_button"/>
        <include layout="@layout/calc_plus_button"/>
        <include layout="@layout/calc_subtraction_button"/>
        <include layout="@layout/calc_round_brackets_button"/>

    </LinearLayout>

    <LinearLayout a:layout_weight="1"
                  a:layout_width="match_parent"
                  a:layout_height="0dp">

        <include layout="@layout/calc_operators_button"/>
        <include layout="@layout/calc_donate_button"/>
        <include layout="@layout/calc_one_digit_button"/>
        <include layout="@layout/calc_two_digit_button"/>
        <include layout="@layout/calc_three_digit_button"/>
        <include layout="@layout/calc_zero_digit_button"/>
        <include layout="@layout/calc_dot_button"/>
        <include layout="@layout/calc_history_button"/>

    </LinearLayout>

</LinearLayout>