<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">

    <PreferenceScreen a:title="@string/prefs_graph_screen_title">

        <org.solovyev.android.ads.AdViewPreference a:layout="@layout/admob_pref"/>

        <android.preference.CheckBoxPreference
                a:key="graph_interpolate"
                a:title="@string/prefs_graph_interpolate_function"
                a:summary="@string/prefs_graph_interpolate_function_summary"/>

        <ListPreference a:key="graph_line_color_real"
                        a:title="@string/prefs_graph_real_color_title"
                        a:summary="@string/prefs_graph_real_color_summary"
                        a:entries="@array/graph_line_color_names"
                        a:entryValues="@array/graph_line_color_values"/>

        <ListPreference a:key="graph_line_color_imag"
                        a:title="@string/prefs_graph_imag_color_title"
                        a:summary="@string/prefs_graph_imag_color_summary"
                        a:entries="@array/graph_line_color_names"
                        a:entryValues="@array/graph_line_color_values"/>

    </PreferenceScreen>

</PreferenceScreen>