<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
			  xmlns:calc="http://schemas.android.com/apk/res/org.solovyev.android.calculator"
			  a:orientation="vertical"
			  a:layout_width="match_parent"
			  a:layout_height="match_parent"
			  a:background="#ff000000">

	<LinearLayout
			a:layout_width="match_parent"
			a:layout_height="match_parent"
			a:orientation="vertical"
			a:layout_gravity="center">

		<include layout="@layout/calc_editor"/>

		<LinearLayout a:layout_weight="1" a:layout_width="match_parent" a:layout_height="0dp">

			<org.solovyev.android.view.widgets.DirectionDragButton a:id="@+id/leftButton"
																   calc:textUp="↞"
																   a:text="←"
																   a:layout_weight="1.5"
																   style="@style/control_button_style"
																   a:onClick="moveLeftButtonClickHandler"/>

			<org.solovyev.android.view.widgets.DirectionDragButton a:id="@+id/eraseButton"
																   a:text="@string/c_erase"
																   a:layout_weight="1.5"
																   style="@style/control_button_style"
																   a:onClick="eraseButtonClickHandler"/>

			<include layout="@layout/calc_display"/>


			<org.solovyev.android.view.widgets.DirectionDragButton a:id="@+id/clearButton"
																   a:text="@string/c_clear"
																   a:layout_weight="1.5"
																   style="@style/control_button_style"
																   a:onClick="clearButtonClickHandler"/>

			<org.solovyev.android.view.widgets.DirectionDragButton a:id="@+id/rightButton"
																   calc:textUp="↠"
																   a:text="→"
																   a:layout_weight="1.5"
																   style="@style/control_button_style"
																   a:onClick="moveRightButtonClickHandler"/>


		</LinearLayout>

		<LinearLayout a:layout_weight="1" a:layout_width="match_parent" a:layout_height="0dp">

			<include layout="@layout/calc_one_digit_button"/>
			<include layout="@layout/calc_two_digit_button"/>
			<include layout="@layout/calc_three_digit_button"/>
			<include layout="@layout/calc_multiplication_button"/>
			<include layout="@layout/calc_division_button"/>
			<include layout="@layout/calc_equals_button"/>
			<include layout="@layout/calc_paste_button"/>


		</LinearLayout>

		<LinearLayout a:layout_weight="1" a:layout_width="match_parent" a:layout_height="0dp">

			<include layout="@layout/calc_four_digit_button"/>
			<include layout="@layout/calc_five_digit_button"/>
			<include layout="@layout/calc_six_digit_button"/>
			<include layout="@layout/calc_plus_button"/>
			<include layout="@layout/calc_subtraction_button"/>
			<include layout="@layout/calc_square_brackets_button"/>
			<include layout="@layout/calc_history_button"/>


		</LinearLayout>

		<LinearLayout a:layout_weight="1" a:layout_width="match_parent" a:layout_height="0dp">

			<include layout="@layout/calc_seven_digit_button"/>
			<include layout="@layout/calc_eight_digit_button"/>
			<include layout="@layout/calc_nine_digit_button"/>
			<include layout="@layout/calc_zero_digit_button"/>
			<include layout="@layout/calc_round_brackets_button"/>
			<include layout="@layout/calc_vars_button"/>
			<org.solovyev.android.view.widgets.DirectionDragButton a:text="" style="@style/control_button_style"/>


		</LinearLayout>

	</LinearLayout>
</LinearLayout>
