<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android"
				  xmlns:range="http://schemas.android.com/apk/res/org.solovyev.android.calculator">
	<PreferenceCategory a:title="@string/c_prefs_main_category">

		<org.solovyev.android.view.prefs.NumberPickerDialogPreference
				a:key="@string/p_calc_result_precision_key"
				a:title="@string/p_calc_result_precision_title"
				a:summary="@string/c_calc_result_precision_summary"
				a:defaultValue="5"
				range:boundaries="0;10"/>

		<android.preference.CheckBoxPreference
				a:key="@string/p_calc_color_display_key"
				a:summary="@string/c_calc_color_display_summary"
				a:title="@string/c_calc_color_display_title"
				a:defaultValue="true"/>

		<ListPreference a:key="@string/p_calc_theme_key"
						a:title="@string/c_calc_theme"
						a:entries="@array/p_theme_names"
						a:summary="@string/c_calc_theme_summary"
						a:entryValues="@array/p_theme_values"
						a:persistent="true"
						a:shouldDisableView="false"/>


		<!--		<org.solovyev.android.view.prefs.FloatRangeSeekBarPreference
			  a:key="@string/p_drag_distance_key"
			  a:title="Distance of drag event"
			  a:text=" pxs"
			  a:defaultValue="15;350"
			  range:steps="10"
			  range:boundaries="10;500"/>

	  <org.solovyev.android.view.prefs.FloatRangeSeekBarPreference
			  a:key="@string/p_drag_duration_key"
			  a:title="Duration of drag event"
			  a:text=" ms"
			  a:defaultValue="40;2500"
			  range:steps="10"
			  range:boundaries="5;4000"/>

	  <org.solovyev.android.view.prefs.FloatRangeSeekBarPreference
			  a:key="@string/p_drag_angle_key"
			  a:title="Angle of drag event"
			  a:text=" degrees"
			  a:defaultValue="0;45"
			  range:steps="5"
			  range:boundaries="0;45"/>-->

	</PreferenceCategory>

</PreferenceScreen>