<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2009-2011. Created by serso aka se.solovyev.
  ~ For more information, please, contact se.solovyev@gmail.com
  ~ or visit http://se.solovyev.org
  -->
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
	a:id="@+id/main_layout"
	a:orientation="vertical"
	style="?cpp_main_multi_pane_layout_style">

	<LinearLayout
		a:layout_height="0dp"
		a:layout_width="match_parent"
		a:layout_weight="3"
		a:orientation="horizontal"
		a:baselineAligned="false">

		<LinearLayout
			a:layout_height="match_parent"
			a:layout_width="0dp"
			a:layout_weight="1"
			a:orientation="vertical"
			a:layout_gravity="center">

			<LinearLayout
				a:id="@+id/editorContainer"
				a:layout_height="0dp"
				a:layout_width="match_parent"
				style="?cpp_pane_style"
				a:layout_weight="3" />

			<LinearLayout
				a:id="@+id/displayContainer"
				a:layout_height="0dp"
				a:layout_width="match_parent"
				style="?cpp_pane_style"
				a:layout_weight="1" />

		</LinearLayout>

		<LinearLayout
			a:id="@+id/main_second_pane"
			a:layout_height="match_parent"
			a:layout_width="0dp"
			a:layout_weight="1"
			a:orientation="vertical"
			style="?cpp_pane_style" />

	</LinearLayout>

	<LinearLayout
		a:id="@+id/keyboardContainer"
		a:layout_height="0dp"
		a:layout_width="match_parent"
		a:layout_weight="2"
		style="?cpp_pane_style_transparent" />

</LinearLayout>
