<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2009-2011. Created by serso aka se.solovyev.
  ~ For more information, please, contact se.solovyev@gmail.com
  ~ or visit http://se.solovyev.org
  -->

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
			  a:orientation="vertical"
			  a:layout_width="fill_parent"
			  a:layout_height="fill_parent"
			  a:background="#ff000000">

	<ImageView a:layout_width="wrap_content"
			   a:layout_height="wrap_content"
			   a:layout_gravity="center"
			   a:layout_weight="1"
			   a:padding="6dp"
			   a:src="@drawable/logo"/>

	<TextView
			a:id="@+id/aboutTextView"
			a:text="@string/c_copyright"
			a:layout_height="fill_parent"
			a:layout_width="fill_parent"
			a:layout_gravity="top|center_horizontal"
			a:layout_weight="1"
			a:scrollbars="vertical"
			style="@style/about_style"/>

	<!--
			a:scrollbarFadeDuration="0" is not support in  android_1.6_compatibility

		<TextView
			a:id="@+id/aboutTextView"
			a:text="@string/c_copyright"
			a:layout_height="fill_parent"
			a:layout_width="fill_parent"
			a:layout_gravity="top|center_horizontal"
			a:layout_weight="1"
			a:scrollbars="vertical"
			a:scrollbarFadeDuration="0"
			style="@style/about_style"/>
			-->

</LinearLayout>