<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2009-2011. Created by serso aka se.solovyev.
  ~ For more information, please, contact se.solovyev@gmail.com
  ~ or visit http://se.solovyev.org
  -->

<org.solovyev.android.view.widgets.AngleUnitsButton xmlns:a="http://schemas.android.com/apk/res/android"
													   xmlns:calc="http://schemas.android.com/apk/res/org.solovyev.android.calculator"
													   calc:textUp="deg"
													   a:id="@+id/sixDigitButton"
													   a:text="6"
													   calc:textLeft="f"
													   calc:textDown="rad"
													   style="?digitButtonStyle"
													   a:onClick="digitButtonClickHandler"/>