<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2009-2011. Created by serso aka se.solovyev.
  ~ For more information, please, contact se.solovyev@gmail.com
  ~ or visit http://se.solovyev.org
  -->

<org.solovyev.android.view.widgets.DirectionDragButton xmlns:a="http://schemas.android.com/apk/res/android"
													   xmlns:c="http://schemas.android.com/apk/res/org.solovyev.android.calculator"
													   a:id="@+id/multiplicationButton"
													   a:text="×"
													   c:textUp="^"
													   c:textDown="^2"
													   style="?digitButtonStyle"
													   c:directionTextScale="0.5"

													   a:onClick="digitButtonClickHandler"/>