<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2009-2011. Created by serso aka se.solovyev.
  ~ For more information, please, contact se.solovyev@gmail.com
  ~ or visit http://se.solovyev.org
  -->

<org.solovyev.android.view.widgets.DirectionDragButton xmlns:a="http://schemas.android.com/apk/res/android"
													   xmlns:calc="http://schemas.android.com/apk/res/org.solovyev.android.calculator"
													   a:id="@+id/sevenDigitButton" a:text="7"
													   calc:textUp="i"
													   calc:textDown="!"
													   calc:directionTextScale="0.5"

													   style="?digitButtonStyle"
													   a:onClick="digitButtonClickHandler"/>