<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
			  xmlns:calc="http://schemas.android.com/apk/res/org.solovyev.android.calculator"
			  a:orientation="vertical"
			  a:layout_width="fill_parent"
			  a:layout_height="fill_parent"
			  a:background="#ff000000">

	<LinearLayout
			a:id="@+id/simplePad"
			a:layout_width="fill_parent"
			a:layout_height="fill_parent"
			a:orientation="vertical"
			a:layout_gravity="center">

		<LinearLayout a:layout_weight="1" a:layout_width="fill_parent" a:layout_height="0dp">

			<ImageView a:id="@+id/calibrationArrowLeft"
					   a:layout_gravity="left"
					   a:layout_width="80dp"
					   a:layout_height="80dp"/>

			<org.solovyev.android.view.widgets.DirectionDragButton a:id="@+id/calibrationButtonLeft"
														   a:text=""
														   calc:textUp="@string/c_up"
														   calc:textDown="@string/c_down"
														   a:layout_width="80dp"
														   a:layout_height="80dp"
														   style="?digitButtonStyle"/>

			<org.solovyev.android.view.widgets.DirectionDragButton a:id="@+id/calibrationButtonRight"
														   a:text=""
														   calc:textUp="@string/c_up"
														   calc:textDown="@string/c_down"
														   a:layout_width="80dp"
														   a:layout_height="80dp"
														   style="?digitButtonStyle"/>

			<ImageView a:id="@+id/calibrationArrowRight"
					   a:layout_gravity="right"
					   a:layout_width="80dp"
					   a:layout_height="80dp"/>
		</LinearLayout>
	</LinearLayout>

	<Button a:id="@+id/calibrationStart"
			a:text="@string/c_restart"
			a:layout_width="wrap_content"
			a:layout_height="wrap_content"
			a:onClick="restartClickHandler"
			a:layout_gravity="bottom"/>
</LinearLayout>
