<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
			  xmlns:calc="http://schemas.android.com/apk/res/org.solovyev.android.calculator"

			  a:orientation="vertical"
			  a:padding="6dp"
			  a:layout_width="fill_parent"
			  a:layout_height="fill_parent">


	<org.solovyev.android.view.DragButton a:id="@+id/calibrationButton"
										  a:text=""
										  calc:textUp="@string/c_up"
										  calc:textDown="@string/c_down"
										  style="@style/digitButtonStyle"
										  a:layout_width="50dp"
										  a:layout_height="50dp"
										  a:gravity="center_vertical"			/>

	<Button a:id="@+id/calibrationStart"
			a:text="@string/c_restart"
			a:layout_width="wrap_content"
			a:layout_height="wrap_content"
			a:onClick="restartClickHandler"
			a:gravity="bottom"/>
</LinearLayout>
