<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2009-2011. Created by serso aka se.solovyev.
  ~ For more information, please, contact se.solovyev@gmail.com
  ~ or visit http://se.solovyev.org
  -->

<TabHost xmlns:a="http://schemas.android.com/apk/res/android"
		 a:id="@android:id/tabhost"
		 a:layout_width="fill_parent"
		 a:layout_height="fill_parent">

	<LinearLayout
			a:orientation="vertical"
			a:layout_width="fill_parent"
			a:layout_height="fill_parent">

		<TabWidget
				a:id="@android:id/tabs"
				a:layout_width="fill_parent"
				a:layout_height="wrap_content"/>

		<FrameLayout
				a:id="@android:id/tabcontent"
				a:layout_width="fill_parent"
				a:layout_height="fill_parent"/>

	</LinearLayout>
</TabHost>