<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2009-2011. Created by serso aka se.solovyev.
  ~ For more information, please, contact se.solovyev@gmail.com
  ~ or visit http://se.solovyev.org
  -->

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
			  a:orientation="vertical"
			  a:layout_width="match_parent"
			  a:layout_height="match_parent">

	<LinearLayout
			a:orientation="horizontal"
			a:layout_width="match_parent"
			a:layout_height="match_parent">

		<TextView a:id="@+id/var_text"
				  a:layout_width="match_parent"
				  a:layout_height="match_parent"
				  a:textSize="20dp"
				  a:paddingBottom="3dp"
				  a:paddingLeft="6dp"
				  a:paddingRight="6dp"
				  a:paddingTop="6dp"
				  a:textStyle="bold">
		</TextView>

	</LinearLayout>

	<TextView a:id="@+id/var_description"
			  a:layout_width="match_parent"
			  a:layout_height="match_parent"
			  a:paddingBottom="6dp"
			  a:paddingLeft="6dp"
			  a:paddingRight="6dp"
			  a:paddingTop="0dp">
	</TextView>

</LinearLayout>