apply plugin: 'java'
description = 'Calculator++ Core'
dependencies {
    compile group: 'org.solovyev', name: 'common-text', version: '1.0.7'
    compile group: 'org.solovyev', name: 'common-listeners', version: '1.0.7'
    compile(group: 'com.google.guava', name: 'guava', version: '11.0.2') {
        exclude(module: 'jsr305')
    }
    compile(group: 'org.solovyev', name: 'jscl', version: '1.0.11') {
        exclude(module: 'xercesImpl')
    }
    compile(group: 'org.simpleframework', name: 'simple-xml', version: '2.6.1') {
        exclude(module: 'stax-api')
        exclude(module: 'xpp3')
    }
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'net.sf.opencsv', name: 'opencsv', version: '2.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.0'
}

test {
    maxParallelForks = 15
    forkEvery = 1
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7