<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.solovyev.android</groupId>
		<artifactId>calculatorpp-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.solovyev.android</groupId>
	<artifactId>calculatorpp-core</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>Calculator++ Core</name>

	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.solovyev</groupId>
			<artifactId>common-text</artifactId>
		</dependency>

		<dependency>
			<groupId>org.solovyev</groupId>
			<artifactId>common-listeners</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>org.solovyev</groupId>
			<artifactId>jscl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>


</project>