<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.solovyev.android</groupId>
        <artifactId>calculatorpp-parent</artifactId>
        <version>1.5.3-SNAPSHOT</version>
    </parent>

    <groupId>org.solovyev.android</groupId>
    <artifactId>app-android-widget</artifactId>
    <version>1.5.3-SNAPSHOT</version>
	<name>Calculator++ Application Widget</name>
	<packaging>apklib</packaging>

	<dependencies>

		<dependency>
			<groupId>org.solovyev.android</groupId>
			<artifactId>calculatorpp-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.solovyev.android.calculator</groupId>
			<artifactId>app-android-core</artifactId>
		</dependency>

	</dependencies>

	<build>

		<extensions>
			<extension>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</extension>
		</extensions>

	</build>
    
</project>