<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2009-2011. Created by serso aka se.solovyev.
  ~ For more information, please, contact se.solovyev@gmail.com
  ~ or visit http://se.solovyev.org
  -->

<menu xmlns:a="http://schemas.android.com/apk/res/android">

	<item
			a:id="@+id/menu_history_fullscreen"
			a:title="@string/cpp_fullscreen"
			a:icon="@drawable/kb_expand"
			a:showAsAction="always"/>

	<item
			a:id="@+id/menu_history_toggle_datetime"
			a:icon="@drawable/kb_clock"
			a:title="@string/c_toggle_datetime"
			a:showAsAction="always"/>

	<item
			a:id="@+id/menu_history_clear_history"
			a:icon="@drawable/kb_remove"
			a:title="@string/c_clear_history"
			a:showAsAction="always"/>

</menu>