<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2009-2011. Created by serso aka se.solovyev.
  ~ For more information, please, contact se.solovyev@gmail.com
  ~ or visit http://se.solovyev.org
  -->

<menu xmlns:a="http://schemas.android.com/apk/res/android">

	<item
		a:id="@+id/menu_plot_2d"
		a:title="@string/cpp_plot_2d"
		a:icon="@drawable/ab_plot_2d"
		a:showAsAction="always" />

	<item
		a:id="@+id/menu_plot_3d"
		a:title="@string/cpp_plot_3d"
		a:icon="@drawable/ab_plot_3d"
		a:showAsAction="always" />

	<item
		a:id="@+id/menu_plot_range"
		a:title="@string/cpp_plot_range"
		a:icon="@drawable/ab_plot_range"
		a:showAsAction="always" />

	<item
		a:id="@+id/menu_plot_functions"
		a:title="@string/cpp_plot_functions"
		a:icon="@drawable/ab_list"
		a:showAsAction="always" />

	<item
		a:id="@+id/menu_plot_schreeshot"
		a:title="@string/cpp_plot_screenshot"
		a:icon="@drawable/ab_camera"
		a:showAsAction="always" />

	<item
		a:id="@+id/menu_plot_settings"
		a:title="@string/c_settings"
		a:icon="@drawable/ab_settings"
		a:showAsAction="always" />

</menu>