<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<menu xmlns:a="http://schemas.android.com/apk/res/android">

	<item
			a:id="@+id/menu_plot_2d"
			a:title="@string/cpp_plot_2d"
			a:icon="@drawable/kb_stats"
			a:showAsAction="always"/>

	<item
			a:id="@+id/menu_plot_3d"
			a:title="@string/cpp_plot_3d"
			a:icon="@drawable/kb_stats"
			a:showAsAction="always"/>

	<item
			a:id="@+id/menu_plot_fullscreen"
			a:title="@string/cpp_fullscreen"
			a:icon="@drawable/kb_expand"
			a:showAsAction="always"/>

	<item
			a:id="@+id/menu_plot_range"
			a:title="@string/cpp_plot_range"
			a:icon="@drawable/kb_contract"
			a:showAsAction="always"/>

	<item
			a:id="@+id/menu_plot_functions"
			a:title="@string/cpp_plot_functions"
			a:icon="@drawable/kb_menu"
			a:showAsAction="always"/>

	<item
			a:id="@+id/menu_plot_schreeshot"
			a:title="@string/cpp_plot_screenshot"
			a:icon="@drawable/kb_disk"
			a:showAsAction="always"/>

	<item
			a:id="@+id/menu_plot_settings"
			a:title="@string/c_settings"
			a:icon="@drawable/kb_settings"
			a:showAsAction="ifRoom"/>

</menu>