<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:orientation="horizontal">

    <TextView a:id="@+id/calculation_messages_text_view"
        a:layout_width="0dp"
        a:layout_height="wrap_content"
        a:layout_weight="5"/>

    <Button
        a:id="@+id/fix_button"
        a:layout_width="0dp"
        a:layout_height="wrap_content"
        a:layout_weight="1"
        a:text="@string/fix" />

</LinearLayout>