<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content"
    style="?dialogStyle"
    a:orientation="vertical">

    <LinearLayout
        a:id="@+id/calculation_messages_container"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:orientation="vertical"/>

    <CheckBox
        a:id="@+id/do_not_show_calculation_messages_checkbox"
        a:text="@string/do_not_show_messages_in_session"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"/>

    <LinearLayout
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:orientation="horizontal"
        a:gravity="center">

        <Button a:id="@+id/ok_button"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:text="@string/ok"/>

    </LinearLayout>

</LinearLayout>