<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_height="wrap_content"
    a:layout_width="match_parent"
    a:orientation="horizontal">

    <Button
        a:id="@+id/function_add_param_button"
        a:layout_height="wrap_content"
        a:layout_width="0dp"
        a:layout_weight="1"
        a:text="+" />

    <TextView
        a:layout_height="wrap_content"
        a:layout_width="0dp"
        a:layout_weight="5"/>

</LinearLayout>
