<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_height="wrap_content"
    a:layout_width="match_parent"
    a:orientation="horizontal">

    <Button
        a:id="@+id/function_remove_param_button"
        a:layout_height="wrap_content"
        a:layout_width="wrap_content"
        a:text="-" />

	<Button
			a:id="@+id/function_up_param_button"
			a:layout_height="wrap_content"
			a:layout_width="wrap_content"
			a:text="↑" />

	<Button
			a:id="@+id/function_down_param_button"
			a:layout_height="wrap_content"
			a:layout_width="wrap_content"
			a:text="↓" />

    <org.solovyev.android.calculator.function.FunctionParamEditText
		a:id="@+id/function_param_edit_text"
		a:layout_height="wrap_content"
        a:layout_width="match_parent"
        style="@style/default_text_size"
        a:inputType="text" />

</LinearLayout>
