<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="vertical"
              a:id="@+id/ad_parent_view"
              style="?fragmentLayoutStyle"
              a:layout_width="match_parent"
              a:layout_height="match_parent">

    <TextView a:id="@+id/fragmentTitle"
              a:layout_height="wrap_content"
              a:layout_width="match_parent"
              style="?fragmentTitleStyle"/>

    <ListView style="?fragmentListViewStyle"/>

</LinearLayout>