<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2009-2011. Created by serso aka se.solovyev.
  ~ For more information, please, contact se.solovyev@gmail.com
  ~ or visit http://se.solovyev.org
  -->

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:layout_height="wrap_content"
              a:layout_width="match_parent"
              style="?fragmentListViewItemStyle"
              a:paddingBottom="@dimen/pane_padding"
              a:orientation="vertical">

    <TextView a:id="@+id/math_entity_text"
              a:layout_height="wrap_content"
              a:layout_width="match_parent"
              style="@style/math_entity_text">
    </TextView>

    <TextView a:id="@+id/math_entity_description"
              a:layout_height="wrap_content"
              a:layout_width="match_parent"
              style="@style/math_entity_description">
    </TextView>

</LinearLayout>