<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
				a:layout_width="match_parent"
				a:layout_height="30dp">

	<LinearLayout a:id="@+id/overlay_header_buttons"
				  a:layout_width="wrap_content"
				  a:layout_height="match_parent"
				  a:layout_alignParentRight="true">

		<Button a:id="@+id/overlay_hide_button"
				a:layout_width="wrap_content"
				a:layout_height="match_parent"
				a:layout_weight="0"
				a:padding="6dp"
				style="@style/widget_metro_control_button_style"
				a:text="_"/>

		<Button a:id="@+id/overlay_close_button"
				a:layout_width="wrap_content"
				a:layout_height="match_parent"
				a:layout_weight="0"
				a:padding="6dp"
				style="@style/widget_metro_control_button_style"
				a:text="x"/>

	</LinearLayout>

	<TextView a:id="@+id/overlay_title"
			  a:text="@string/c_app_name"
			  a:layout_width="match_parent"
			  a:layout_height="match_parent"
			  a:layout_toLeftOf="@id/overlay_header_buttons"/>

</RelativeLayout>