<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:id="@+id/main_fragment_layout"
              style="?cpp_fragment_layout_style"
              a:layout_width="match_parent"
              a:layout_height="match_parent">

    <TextView a:id="@+id/fragment_title"
              a:layout_height="wrap_content"
              a:layout_width="match_parent"
              style="?cpp_fragment_title_style"/>

    <include layout="@layout/ad"/>


</LinearLayout>