<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:id="@+id/main_fragment_layout"
              style="?fragmentLayoutStyle"
              a:layout_width="match_parent"
              a:layout_height="match_parent">

    <TextView a:id="@+id/fragmentTitle"
              a:layout_height="wrap_content"
              a:layout_width="match_parent"
              style="?fragmentTitleStyle"/>

    <include layout="@layout/ad"/>


</LinearLayout>