<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2009-2011. Created by serso aka se.solovyev.
  ~ For more information, please, contact se.solovyev@gmail.com
  ~ or visit http://se.solovyev.org
  -->

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:id="@+id/main_fragment_layout"
              style="?fragmentLayoutStyle"
              a:layout_width="match_parent"
              a:layout_height="match_parent">

    <TextView a:id="@+id/fragmentTitle"
              a:layout_height="wrap_content"
              a:layout_width="match_parent"
              style="?fragmentTitleStyle"/>

    <ListView style="?fragmentListViewStyle"/>

    <!--todo serso: uncomment-->
    <!--<Button
            a:id="@+id/add_var_button"
            a:text="@string/c_add"
            style="?buttonStyle"
            a:onClick="addVarButtonClickHandler"
            a:layout_marginBottom="@dimen/pane_padding"/>-->

</LinearLayout>