<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2009-2011. Created by serso aka se.solovyev.
  ~ For more information, please, contact se.solovyev@gmail.com
  ~ or visit http://se.solovyev.org
  -->

<TextView
        xmlns:a="http://schemas.android.com/apk/res/android"
        a:id="@+id/calculatorDisplay"
        style="@style/cpp_widget_display_style"
        a:textIsSelectable="true"
        a:padding="@dimen/cpp_display_padding"
        a:singleLine="false"
        a:scrollbars="vertical"/>