<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2009-2011. Created by serso aka se.solovyev.
  ~ For more information, please, contact se.solovyev@gmail.com
  ~ or visit http://se.solovyev.org
  -->

<ImageButton xmlns:a="http://schemas.android.com/apk/res/android"
        a:id="@+id/settingsButton"
        a:src="@drawable/kb_settings"
        style="@style/widget_metro_control_image_button_style"
        a:contentDescription="Settings"/>