<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2009-2011. Created by serso aka se.solovyev.
  ~ For more information, please, contact se.solovyev@gmail.com
  ~ or visit http://se.solovyev.org
  -->
<Button xmlns:a="http://schemas.android.com/apk/res/android"
        a:id="@+id/historyButton"
        a:text="@string/c_history_button"
        style="@style/metro_control_button_style"
        a:textStyle="bold"/>