<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2009-2011. Created by serso aka se.solovyev.
  ~ For more information, please, contact se.solovyev@gmail.com
  ~ or visit http://se.solovyev.org
  -->
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:id="@+id/main_fragment_layout"
              style="?cpp_fragment_layout_style"
              a:layout_width="match_parent"
              a:layout_height="match_parent">

    <TextView a:id="@+id/fragment_title"
              a:layout_height="wrap_content"
              a:layout_width="match_parent"
              style="?cpp_fragment_title_style"/>

    <include layout="@layout/ad"/>

    <ScrollView a:layout_width="match_parent"
                a:layout_height="match_parent">

        <TextView
                a:text="@string/c_hints_content"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:gravity="top|left"
                a:scrollbars="vertical"
                style="@style/cpp_about_style"/>

    </ScrollView>

</LinearLayout>