<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
	a:orientation="vertical"
	a:layout_width="match_parent"
	a:layout_height="match_parent">

	<WebView a:id="@+id/cpp_wiki_webview"
		a:layout_width="match_parent"
		a:layout_height="match_parent"/>

</LinearLayout>