<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
	a:layout_width="match_parent"
	a:layout_height="match_parent"
	a:orientation="vertical">

	<TextView
			a:text="Calculator in separate window allows you to do calculations while using other apps on your device"
			a:layout_height="wrap_content"
			a:layout_width="match_parent" />

	<CheckBox
		a:id="@+id/wizard_onscreen_app_enabled_checkbox"
		a:layout_height="wrap_content"
		a:layout_width="match_parent"
		a:text="Enable calculator in separate window (second icon will appear in the apps list)"/>

</LinearLayout>
