<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:id="@+id/main_fragment_layout"
    style="?cpp_fragment_layout_style"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
	a:orientation="vertical">

    <include layout="@layout/ad" />

	<TextView a:text="Line color type"
			  a:layout_width="match_parent"
			  a:layout_height="wrap_content"/>

	<Spinner a:id="@+id/cpp_plot_function_line_color_type_spinner"
			 a:entries="@array/cpp_plot_line_color_type_names"
			 a:layout_width="match_parent"
			 a:layout_height="wrap_content"/>

	<TextView a:text="Line color"
			  a:layout_width="match_parent"
			  a:layout_height="wrap_content"/>

	<Spinner a:id="@+id/cpp_plot_function_line_color_spinner"
			 a:entries="@array/cpp_plot_line_color_names"
			 a:layout_width="match_parent"
			 a:layout_height="wrap_content"/>

	<TextView a:text="Line style"
			  a:layout_width="match_parent"
			  a:layout_height="wrap_content"/>

	<Spinner a:id="@+id/cpp_plot_function_line_style_spinner"
			 a:entries="@array/cpp_plot_line_style_names"
			 a:layout_width="match_parent"
			 a:layout_height="wrap_content"/>

	<Button a:id="@+id/cpp_ok_button"
			a:text="@string/ok"
			a:layout_width="match_parent"
			a:layout_height="wrap_content"/>

</LinearLayout>