<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
			  a:id="@+id/main_fragment_layout"
			  style="?cpp_fragment_layout_style"
			  a:layout_width="match_parent"
			  a:layout_gravity="center_horizontal"
			  a:layout_height="match_parent"
			  a:orientation="vertical">

	<include layout="@layout/ad"/>

	<LinearLayout
			a:layout_width="match_parent"
			a:layout_height="wrap_content"
			a:orientation="horizontal"
			a:baselineAligned="false">

		<LinearLayout
				a:layout_width="0dp"
				a:layout_height="wrap_content"
				a:layout_weight="1"
				a:orientation="vertical">

			<TextView
					a:text="@string/cpp_plot_range_x_min"
					a:layout_width="match_parent"
					a:layout_height="wrap_content"/>

			<EditText
					a:id="@+id/cpp_plot_range_x_min_editext"
					a:inputType="numberDecimal|numberSigned"
					a:layout_width="match_parent"
					a:layout_height="wrap_content"/>
		</LinearLayout>

		<LinearLayout
				a:layout_width="0dp"
				a:layout_height="wrap_content"
				a:layout_weight="1"
				a:orientation="vertical">

			<TextView
					a:text="@string/cpp_plot_range_x_max"
					a:layout_width="match_parent"
					a:layout_height="wrap_content"/>

			<EditText
					a:id="@+id/cpp_plot_range_x_max_editext"
					a:inputType="numberDecimal|numberSigned"
					a:layout_width="match_parent"
					a:layout_height="wrap_content"/>
		</LinearLayout>


	</LinearLayout>

	<LinearLayout
			a:layout_width="match_parent"
			a:layout_height="wrap_content"
			a:orientation="horizontal"
			a:baselineAligned="false">

		<LinearLayout
				a:layout_width="0dp"
				a:layout_height="wrap_content"
				a:layout_weight="1"
				a:orientation="vertical">

			<TextView
					a:text="@string/cpp_plot_range_y_min"
					a:layout_width="match_parent"
					a:layout_height="wrap_content"/>

			<EditText
					a:id="@+id/cpp_plot_range_y_min_editext"
					a:inputType="numberDecimal|numberSigned"
					a:layout_width="match_parent"
					a:layout_height="wrap_content"/>
		</LinearLayout>

		<LinearLayout
				a:layout_width="0dp"
				a:layout_height="wrap_content"
				a:layout_weight="1"
				a:orientation="vertical">

			<TextView
					a:text="@string/cpp_plot_range_y_max"
					a:layout_width="match_parent"
					a:layout_height="wrap_content"/>

			<EditText
					a:id="@+id/cpp_plot_range_y_max_editext"
					a:inputType="numberDecimal|numberSigned"
					a:layout_width="match_parent"
					a:layout_height="wrap_content"/>
		</LinearLayout>


	</LinearLayout>

	<Button
			a:id="@+id/cpp_apply_button"
			a:text="@string/cpp_apply"
			a:layout_width="match_parent"
			a:layout_height="wrap_content"/>

</LinearLayout>