<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
			  a:layout_width="wrap_content"
			  a:layout_height="match_parent"
			  a:orientation="vertical">

	<RadioGroup
			a:orientation="horizontal"
			a:layout_width="match_parent"
			a:layout_height="wrap_content"
			a:gravity="center_vertical|top">

		<RadioButton a:layout_width="0dp"
					 a:layout_weight="1"
					 a:layout_margin="6dp"
					 a:id="@+id/wizard_simple_mode_radiobutton"
					 a:text="@string/cpp_wizard_mode_simple"
					 a:layout_height="wrap_content"/>

		<RadioButton a:layout_width="0dp"
					 a:layout_weight="1"
					 a:layout_margin="6dp"
					 a:id="@+id/wizard_engineer_mode_radiobutton"
					 a:text="@string/cpp_wizard_mode_engineer"
					 a:layout_height="wrap_content"/>

	</RadioGroup>

	<LinearLayout a:layout_width="match_parent"
				  a:layout_height="wrap_content"
				  a:orientation="horizontal">

		<TextView
				a:layout_width="0dp"
				a:layout_weight="1"
				a:layout_height="wrap_content"
				a:padding="6dp"
				a:text="@string/cpp_wizard_mode_simple_description"/>

		<TextView
				a:layout_width="0dp"
				a:layout_weight="1"
				a:layout_height="wrap_content"
				a:padding="6dp"
				a:text="@string/cpp_wizard_mode_engineer_description"/>

	</LinearLayout>

</LinearLayout>
