<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:id="@+id/main_fragment_layout"
    style="?cpp_fragment_layout_style"
    a:layout_width="match_parent"
    a:layout_height="match_parent">

    <include layout="@layout/ad" />

    <LinearLayout
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:orientation="horizontal">

        <TextView
            a:layout_width="0dp"
            a:layout_height="wrap_content"
            a:layout_weight="3"
            a:text="Function"/>

        <TextView
            a:layout_width="0dp"
            a:layout_height="wrap_content"
            a:layout_weight="1"
            a:text="Pinned"/>

        <TextView
            a:layout_width="0dp"
            a:layout_height="wrap_content"
            a:layout_weight="1"
            a:text="Visible"/>

		<TextView
				a:layout_width="0dp"
				a:layout_height="wrap_content"
				a:layout_weight="1"/>

    </LinearLayout>

    <ListView style="?cpp_fragment_list_view_style" />

</LinearLayout>