<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2009-2011. Created by serso aka se.solovyev.
  ~ For more information, please, contact se.solovyev@gmail.com
  ~ or visit http://se.solovyev.org
  -->

<ScrollView xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_height="wrap_content"
    a:layout_width="match_parent"
    a:minWidth="300dp">

    <LinearLayout a:layout_height="wrap_content"
        a:layout_width="match_parent"
        a:orientation="vertical">

        <TextView a:layout_height="wrap_content"
            a:layout_width="match_parent"
            a:padding="6dp"
            style="@style/cpp_default_text_size"
            a:text="@string/c_function_name"/>

        <EditText a:id="@+id/function_edit_name"
            a:layout_height="wrap_content"
            a:layout_width="match_parent"
            style="@style/cpp_default_text_size"
            a:inputType="text"/>

        <TextView a:layout_height="wrap_content"
            a:layout_width="match_parent"
            a:padding="6dp"
            style="@style/cpp_default_text_size"
            a:text="@string/c_function_parameters"/>

        <org.solovyev.android.calculator.function.FunctionParamsView
			a:id="@+id/function_params_layout"
            a:layout_height="wrap_content"
            a:layout_width="match_parent"/>

        <TextView a:layout_height="wrap_content"
            a:layout_width="match_parent"
            style="@style/cpp_default_text_size"
            a:padding="6dp"
            a:text="@string/c_function_value"/>

        <EditText a:id="@+id/function_edit_value"
            a:layout_height="wrap_content"
            a:layout_width="match_parent"
            style="@style/cpp_default_text_size"
            a:inputType="text"/>

        <TextView a:layout_height="wrap_content"
            a:layout_width="match_parent"
            a:padding="6dp"
            style="@style/cpp_default_text_size"
            a:text="@string/c_function_description"/>

        <EditText a:id="@+id/function_edit_description"
            a:layout_height="wrap_content"
            a:layout_width="match_parent"
            style="@style/cpp_default_text_size"
            a:inputType="text"/>

        <LinearLayout
            a:layout_height="wrap_content"
            a:layout_width="match_parent">

            <Button a:id="@+id/cancel_button"
                a:layout_height="wrap_content"
                a:layout_width="0dp"
                a:layout_weight="1"
                a:text="@string/c_cancel"/>

            <Button a:id="@+id/remove_button"
                a:layout_height="wrap_content"
                a:layout_width="0dp"
                a:layout_weight="1"
                a:text="@string/c_remove"/>

            <Button a:id="@+id/save_button"
                a:layout_height="wrap_content"
                a:layout_width="0dp"
                a:layout_weight="1"
                a:text="@string/c_save"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

