<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2009-2011. Created by serso aka se.solovyev.
  ~ For more information, please, contact se.solovyev@gmail.com
  ~ or visit http://se.solovyev.org
  -->

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
	a:layout_height="wrap_content"
	a:layout_width="match_parent"
	style="?cpp_fragment_list_view_item_style"
	a:paddingBottom="@dimen/cpp_pane_padding"
	a:orientation="horizontal">

	<LinearLayout
		a:layout_height="wrap_content"
		a:layout_width="0dp"
		a:layout_weight="1"
		a:orientation="vertical">

		<TextView
			a:id="@+id/math_entity_text"
			a:layout_height="wrap_content"
			a:layout_width="match_parent"
			style="@style/math_entity_text" />

		<TextView
			a:id="@+id/math_entity_short_description"
			a:layout_height="wrap_content"
			a:layout_width="match_parent"
			style="@style/math_entity_description" />
	</LinearLayout>

	<ImageView
		a:id="@+id/math_entity_description_imageview"
		a:scaleType="centerInside"
		a:visibility="gone"
		a:layout_height="match_parent"
		a:layout_width="wrap_content" />

</LinearLayout>