<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
	a:layout_height="match_parent"
	a:layout_width="match_parent">

	<EditText
		a:id="@+id/matrix_element_edittext"
		a:layout_height="match_parent"
		a:layout_width="match_parent"
		a:text="test" />

</LinearLayout>