<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2009-2011. Created by serso aka se.solovyev.
  ~ For more information, please, contact se.solovyev@gmail.com
  ~ or visit http://se.solovyev.org
  -->

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
	a:orientation="vertical"
	style="?cpp_fragment_list_view_item_style"
	a:layout_width="fill_parent"
	a:layout_height="fill_parent">

	<TextView
		a:id="@+id/history_time"
		a:layout_width="fill_parent"
		a:layout_height="fill_parent"
		style="@style/history_time" />

	<TextView
		a:id="@+id/history_item"
		a:layout_width="fill_parent"
		a:layout_height="fill_parent"
		a:textColor="@color/cpp_button_operator_text_color"
		style="@style/history_item" />

	<LinearLayout
		a:orientation="horizontal"
		a:layout_width="fill_parent"
		a:layout_height="fill_parent">

		<TextView
			a:id="@+id/history_item_comment_label"
			a:layout_width="wrap_content"
			a:layout_height="fill_parent"
			a:text="@string/c_history_item_comment"
			style="@style/history_item_label" />

		<TextView
			a:id="@+id/history_item_comment"
			a:layout_width="fill_parent"
			a:layout_height="fill_parent"
			style="@style/history_item" />
	</LinearLayout>

</LinearLayout>