apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'commons-cli:commons-cli:1.3'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.json:json:20151123'
    compile 'org.simpleframework:simple-xml:2.7.1'
    compile 'commons-cli:commons-cli:1.3.1'
}