apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.solovyev.android.translations.Android'

dependencies {
    implementation 'commons-cli:commons-cli:1.3.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.3'
    implementation 'org.json:json:20151123'
    implementation 'org.simpleframework:simple-xml:2.7.1'
    implementation 'commons-cli:commons-cli:1.3.1'
}
