<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_mode"
        android:title="@string/cpp_mode"
        app:actionProviderClass="org.solovyev.android.calculator.MainMenu$ViewProvider"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_settings"
        android:title="@string/cpp_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_history"
        android:title="@string/c_history"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_plotter"
        android:title="@string/cpp_plotter"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_conversion_tool"
        android:title="@string/c_conversion_tool"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_about"
        android:title="@string/cpp_about"
        app:showAsAction="never" />
</menu>