<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Oct 24 16:40:22 PDT 2011 -->
<TITLE>
Index (Google AdMob Ads SDK)
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Google AdMob Ads SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/google/ads/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/google/ads/Ad.html" title="interface in com.google.ads"><B>Ad</B></A> - Interface in <A HREF="./com/google/ads/package-summary.html">com.google.ads</A><DD>An interface for all types of ads.<DT><A HREF="./com/google/ads/AdRequest.html#addExtra(java.lang.String, java.lang.Object)"><B>addExtra(String, Object)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Adds an extra ad request parameter.
<DT><A HREF="./com/google/ads/AdRequest.html#addKeyword(java.lang.String)"><B>addKeyword(String)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Adds a keyword.
<DT><A HREF="./com/google/ads/AdRequest.html#addTestDevice(java.lang.String)"><B>addTestDevice(String)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Causes test ads to be returned to a device.
<DT><A HREF="./com/google/ads/AdListener.html" title="interface in com.google.ads"><B>AdListener</B></A> - Interface in <A HREF="./com/google/ads/package-summary.html">com.google.ads</A><DD>A simple interface for receiving notifications on the status of the ads.<DT><A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads"><B>AdRequest</B></A> - Class in <A HREF="./com/google/ads/package-summary.html">com.google.ads</A><DD>An <A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads"><CODE>AdRequest</CODE></A> object contains information about the ad to fetch.<DT><A HREF="./com/google/ads/AdRequest.html#AdRequest()"><B>AdRequest()</B></A> - 
Constructor for class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/google/ads/AdRequest.ErrorCode.html" title="enum in com.google.ads"><B>AdRequest.ErrorCode</B></A> - Enum in <A HREF="./com/google/ads/package-summary.html">com.google.ads</A><DD>An enumeration of the various types of errors that might occur while
 fetching an ad.<DT><A HREF="./com/google/ads/AdRequest.Gender.html" title="enum in com.google.ads"><B>AdRequest.Gender</B></A> - Enum in <A HREF="./com/google/ads/package-summary.html">com.google.ads</A><DD>The gender of the user for targeting purposes.<DT><A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads"><B>AdSize</B></A> - Class in <A HREF="./com/google/ads/package-summary.html">com.google.ads</A><DD>The different sizes of ads supported.<DT><A HREF="./com/google/ads/AdSize.html#AdSize(int, int)"><B>AdSize(int, int)</B></A> - 
Constructor for class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>Constructs a custom <A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A>.
<DT><A HREF="./com/google/ads/AdView.html" title="class in com.google.ads"><B>AdView</B></A> - Class in <A HREF="./com/google/ads/package-summary.html">com.google.ads</A><DD>The <A HREF="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><CODE>View</CODE></A> that displays the ads.<DT><A HREF="./com/google/ads/AdView.html#AdView(android.app.Activity, com.google.ads.AdSize, java.lang.String)"><B>AdView(Activity, AdSize, String)</B></A> - 
Constructor for class com.google.ads.<A HREF="./com/google/ads/AdView.html" title="class in com.google.ads">AdView</A>
<DD>Creates an <A HREF="./com/google/ads/AdView.html" title="class in com.google.ads"><CODE>AdView</CODE></A>.
<DT><A HREF="./com/google/ads/AdView.html#AdView(android.content.Context, android.util.AttributeSet)"><B>AdView(Context, AttributeSet)</B></A> - 
Constructor for class com.google.ads.<A HREF="./com/google/ads/AdView.html" title="class in com.google.ads">AdView</A>
<DD>Creates an <A HREF="./com/google/ads/AdView.html" title="class in com.google.ads"><CODE>AdView</CODE></A> from an XML layout.
<DT><A HREF="./com/google/ads/AdView.html#AdView(android.content.Context, android.util.AttributeSet, int)"><B>AdView(Context, AttributeSet, int)</B></A> - 
Constructor for class com.google.ads.<A HREF="./com/google/ads/AdView.html" title="class in com.google.ads">AdView</A>
<DD>Creates an <A HREF="./com/google/ads/AdView.html" title="class in com.google.ads"><CODE>AdView</CODE></A> from an XML layout.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/google/ads/AdSize.html#BANNER"><B>BANNER</B></A> - 
Static variable in class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>Size of MMA standard banner ad.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/google/ads/package-summary.html"><B>com.google.ads</B></A> - package com.google.ads<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/google/ads/AdView.html#destroy()"><B>destroy()</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdView.html" title="class in com.google.ads">AdView</A>
<DD>Destroys the <A HREF="./com/google/ads/AdView.html" title="class in com.google.ads"><CODE>AdView</CODE></A>.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/google/ads/AdSize.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>Returns the height of the <A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A>.
<DT><A HREF="./com/google/ads/AdRequest.html#getRequestMap(android.content.Context)"><B>getRequestMap(Context)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Creates a map from all of the information contained within this
 <A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads"><CODE>AdRequest</CODE></A>.
<DT><A HREF="./com/google/ads/AdSize.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>Returns the width of the <A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A>.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/google/ads/AdSize.html#IAB_BANNER"><B>IAB_BANNER</B></A> - 
Static variable in class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>Size of IAB standard full banner ad.
<DT><A HREF="./com/google/ads/AdSize.html#IAB_LEADERBOARD"><B>IAB_LEADERBOARD</B></A> - 
Static variable in class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>Size of IAB standard leaderboard ad.
<DT><A HREF="./com/google/ads/AdSize.html#IAB_MRECT"><B>IAB_MRECT</B></A> - 
Static variable in class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>Side of IAB standard medium rectangle ad.
<DT><A HREF="./com/google/ads/InterstitialAd.html" title="class in com.google.ads"><B>InterstitialAd</B></A> - Class in <A HREF="./com/google/ads/package-summary.html">com.google.ads</A><DD>A class for full-screen interstitial ads.<DT><A HREF="./com/google/ads/InterstitialAd.html#InterstitialAd(android.app.Activity, java.lang.String)"><B>InterstitialAd(Activity, String)</B></A> - 
Constructor for class com.google.ads.<A HREF="./com/google/ads/InterstitialAd.html" title="class in com.google.ads">InterstitialAd</A>
<DD>Creates an InterstitialAd with a long load timeout.
<DT><A HREF="./com/google/ads/InterstitialAd.html#InterstitialAd(android.app.Activity, java.lang.String, boolean)"><B>InterstitialAd(Activity, String, boolean)</B></A> - 
Constructor for class com.google.ads.<A HREF="./com/google/ads/InterstitialAd.html" title="class in com.google.ads">InterstitialAd</A>
<DD>Creates an InterstitialAd.
<DT><A HREF="./com/google/ads/Ad.html#isReady()"><B>isReady()</B></A> - 
Method in interface com.google.ads.<A HREF="./com/google/ads/Ad.html" title="interface in com.google.ads">Ad</A>
<DD>Returns <code>true</code> if the ad is successfully loaded and is ready to be
 shown.
<DT><A HREF="./com/google/ads/AdView.html#isReady()"><B>isReady()</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdView.html" title="class in com.google.ads">AdView</A>
<DD>See <A HREF="./com/google/ads/Ad.html#isReady()"><CODE>Ad.isReady()</CODE></A>.
<DT><A HREF="./com/google/ads/InterstitialAd.html#isReady()"><B>isReady()</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/InterstitialAd.html" title="class in com.google.ads">InterstitialAd</A>
<DD>See <A HREF="./com/google/ads/Ad.html#isReady()"><CODE>Ad.isReady()</CODE></A>.
<DT><A HREF="./com/google/ads/AdView.html#isRefreshing()"><B>isRefreshing()</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdView.html" title="class in com.google.ads">AdView</A>
<DD>Returns <code>true</code> if the ad is currently automatically refreshing.
<DT><A HREF="./com/google/ads/AdRequest.html#isTestDevice(android.content.Context)"><B>isTestDevice(Context)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Returns <code>true</code> if this device will have test ads returned or
 <code>false</code> if real ads are returned.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/google/ads/Ad.html#loadAd(com.google.ads.AdRequest)"><B>loadAd(AdRequest)</B></A> - 
Method in interface com.google.ads.<A HREF="./com/google/ads/Ad.html" title="interface in com.google.ads">Ad</A>
<DD>Download an ad using the supplied <A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads"><CODE>AdRequest</CODE></A>.
<DT><A HREF="./com/google/ads/AdView.html#loadAd(com.google.ads.AdRequest)"><B>loadAd(AdRequest)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdView.html" title="class in com.google.ads">AdView</A>
<DD>See <A HREF="./com/google/ads/Ad.html#loadAd(com.google.ads.AdRequest)"><CODE>Ad.loadAd(AdRequest)</CODE></A>.
<DT><A HREF="./com/google/ads/InterstitialAd.html#loadAd(com.google.ads.AdRequest)"><B>loadAd(AdRequest)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/InterstitialAd.html" title="class in com.google.ads">InterstitialAd</A>
<DD>Download an ad using the supplied <A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads"><CODE>AdRequest</CODE></A>.
<DT><A HREF="./com/google/ads/AdRequest.html#LOGTAG"><B>LOGTAG</B></A> - 
Static variable in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>The tag the SDK uses for all logging messages.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/google/ads/AdListener.html#onDismissScreen(com.google.ads.Ad)"><B>onDismissScreen(Ad)</B></A> - 
Method in interface com.google.ads.<A HREF="./com/google/ads/AdListener.html" title="interface in com.google.ads">AdListener</A>
<DD>Called when an ad is clicked and about to return to the application.
<DT><A HREF="./com/google/ads/AdListener.html#onFailedToReceiveAd(com.google.ads.Ad, com.google.ads.AdRequest.ErrorCode)"><B>onFailedToReceiveAd(Ad, AdRequest.ErrorCode)</B></A> - 
Method in interface com.google.ads.<A HREF="./com/google/ads/AdListener.html" title="interface in com.google.ads">AdListener</A>
<DD>Called when an ad was not received.
<DT><A HREF="./com/google/ads/AdListener.html#onLeaveApplication(com.google.ads.Ad)"><B>onLeaveApplication(Ad)</B></A> - 
Method in interface com.google.ads.<A HREF="./com/google/ads/AdListener.html" title="interface in com.google.ads">AdListener</A>
<DD>Called when an ad is clicked and going to start a new 
 <A HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><CODE>Activity</CODE></A> that will leave the application (e.g.
<DT><A HREF="./com/google/ads/AdListener.html#onPresentScreen(com.google.ads.Ad)"><B>onPresentScreen(Ad)</B></A> - 
Method in interface com.google.ads.<A HREF="./com/google/ads/AdListener.html" title="interface in com.google.ads">AdListener</A>
<DD>Called when an <A HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><CODE>Activity</CODE></A> is created in front of the 
 app (e.g.
<DT><A HREF="./com/google/ads/AdListener.html#onReceiveAd(com.google.ads.Ad)"><B>onReceiveAd(Ad)</B></A> - 
Method in interface com.google.ads.<A HREF="./com/google/ads/AdListener.html" title="interface in com.google.ads">AdListener</A>
<DD>Called when an ad is received.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/google/ads/Ad.html#setAdListener(com.google.ads.AdListener)"><B>setAdListener(AdListener)</B></A> - 
Method in interface com.google.ads.<A HREF="./com/google/ads/Ad.html" title="interface in com.google.ads">Ad</A>
<DD>Set an <A HREF="./com/google/ads/AdListener.html" title="interface in com.google.ads"><CODE>AdListener</CODE></A> for this <A HREF="./com/google/ads/Ad.html" title="interface in com.google.ads"><CODE>Ad</CODE></A>.
<DT><A HREF="./com/google/ads/AdView.html#setAdListener(com.google.ads.AdListener)"><B>setAdListener(AdListener)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdView.html" title="class in com.google.ads">AdView</A>
<DD>See <A HREF="./com/google/ads/Ad.html#setAdListener(com.google.ads.AdListener)"><CODE>Ad.setAdListener(AdListener)</CODE></A>.
<DT><A HREF="./com/google/ads/InterstitialAd.html#setAdListener(com.google.ads.AdListener)"><B>setAdListener(AdListener)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/InterstitialAd.html" title="class in com.google.ads">InterstitialAd</A>
<DD>Set an <A HREF="./com/google/ads/AdListener.html" title="interface in com.google.ads"><CODE>AdListener</CODE></A> for this <A HREF="./com/google/ads/InterstitialAd.html" title="class in com.google.ads"><CODE>InterstitialAd</CODE></A>.
<DT><A HREF="./com/google/ads/AdRequest.html#setBirthday(java.lang.String)"><B>setBirthday(String)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Sets the user's birthday for targeting purposes.
<DT><A HREF="./com/google/ads/AdRequest.html#setExtras(java.util.Map)"><B>setExtras(Map&lt;String, Object&gt;)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Sets the extra ad request parameters.
<DT><A HREF="./com/google/ads/AdRequest.html#setGender(com.google.ads.AdRequest.Gender)"><B>setGender(AdRequest.Gender)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Sets the user's gender for targeting purposes.
<DT><A HREF="./com/google/ads/AdRequest.html#setKeywords(java.util.Set)"><B>setKeywords(Set&lt;String&gt;)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Sets the keywords.
<DT><A HREF="./com/google/ads/AdRequest.html#setLocation(android.location.Location)"><B>setLocation(Location)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Sets the user's location for targeting purposes.
<DT><A HREF="./com/google/ads/AdRequest.html#setPlusOneOptOut(boolean)"><B>setPlusOneOptOut(boolean)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Sets the publisher +1 opt out bit.
<DT><A HREF="./com/google/ads/AdRequest.html#setTestDevices(java.util.Set)"><B>setTestDevices(Set&lt;String&gt;)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>Sets the test devices.
<DT><A HREF="./com/google/ads/AdRequest.html#setTesting(boolean)"><B>setTesting(boolean)</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./com/google/ads/InterstitialAd.html#show()"><B>show()</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/InterstitialAd.html" title="class in com.google.ads">InterstitialAd</A>
<DD>Show the interstitial ad if it's loaded and ready to show.
<DT><A HREF="./com/google/ads/Ad.html#stopLoading()"><B>stopLoading()</B></A> - 
Method in interface com.google.ads.<A HREF="./com/google/ads/Ad.html" title="interface in com.google.ads">Ad</A>
<DD>Stops loading the ad.
<DT><A HREF="./com/google/ads/AdView.html#stopLoading()"><B>stopLoading()</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdView.html" title="class in com.google.ads">AdView</A>
<DD>See <A HREF="./com/google/ads/Ad.html#stopLoading()"><CODE>Ad.stopLoading()</CODE></A>.
<DT><A HREF="./com/google/ads/InterstitialAd.html#stopLoading()"><B>stopLoading()</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/InterstitialAd.html" title="class in com.google.ads">InterstitialAd</A>
<DD>Stops loading the ad.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/google/ads/AdRequest.html#TEST_EMULATOR"><B>TEST_EMULATOR</B></A> - 
Static variable in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>The constant for the emulator's device ID.
<DT><A HREF="./com/google/ads/AdRequest.ErrorCode.html#toString()"><B>toString()</B></A> - 
Method in enum com.google.ads.<A HREF="./com/google/ads/AdRequest.ErrorCode.html" title="enum in com.google.ads">AdRequest.ErrorCode</A>
<DD>See <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A>.
<DT><A HREF="./com/google/ads/AdSize.html#toString()"><B>toString()</B></A> - 
Method in class com.google.ads.<A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</A>
<DD>Returns the <A HREF="./com/google/ads/AdSize.html" title="class in com.google.ads"><CODE>AdSize</CODE></A> as a <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/google/ads/AdRequest.ErrorCode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.google.ads.<A HREF="./com/google/ads/AdRequest.ErrorCode.html" title="enum in com.google.ads">AdRequest.ErrorCode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/google/ads/AdRequest.Gender.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.google.ads.<A HREF="./com/google/ads/AdRequest.Gender.html" title="enum in com.google.ads">AdRequest.Gender</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/google/ads/AdRequest.ErrorCode.html#values()"><B>values()</B></A> - 
Static method in enum com.google.ads.<A HREF="./com/google/ads/AdRequest.ErrorCode.html" title="enum in com.google.ads">AdRequest.ErrorCode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/google/ads/AdRequest.Gender.html#values()"><B>values()</B></A> - 
Static method in enum com.google.ads.<A HREF="./com/google/ads/AdRequest.Gender.html" title="enum in com.google.ads">AdRequest.Gender</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/google/ads/AdRequest.html#VERSION"><B>VERSION</B></A> - 
Static variable in class com.google.ads.<A HREF="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</A>
<DD>The current version of the SDK.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/google/ads/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
