<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.solovyev.android</groupId>
		<artifactId>calculatorpp-parent</artifactId>
		<version>2.0.2</version>
	</parent>

	<groupId>org.solovyev.android</groupId>
	<artifactId>calculatorpp-android-app-widget</artifactId>
	<version>2.0.2</version>
	<name>Calculator++ Application Widget</name>
	<packaging>apklib</packaging>

	<dependencies>

		<dependency>
			<groupId>org.solovyev.android</groupId>
			<artifactId>calculatorpp-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.solovyev.android</groupId>
			<artifactId>calculatorpp-android-app-core</artifactId>
			<type>apklib</type>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
		</dependency>

	</dependencies>

	<build>

		<extensions>
			<extension>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</extension>
		</extensions>

	</build>

</project>