<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
		   tools:ignore="UnusedResources">
	<string name="ga_trackingId">UA-28724009-2</string>
	<bool name="ga_reportUncaughtExceptions">true</bool>
	<bool name="ga_autoActivityTracking">true</bool>
	<string name="ga_sampleFrequency">10.0</string>
</resources>