<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android"
				  xmlns:range="http://schemas.android.com/apk/res-auto">

		<android.preference.CheckBoxPreference
				a:key="@string/p_calc_color_display_key"
				a:summary="@string/c_calc_color_display_summary"
				a:title="@string/c_calc_color_display_title"
				a:defaultValue="true"/>

		<ListPreference
				a:key="hapticFeedback"
				a:title="@string/c_calc_haptic_feedback_title"
				a:entries="@array/cpp_haptic_feedback_names"
				a:summary="@string/c_calc_haptic_feedback_summary"
				a:entryValues="@array/cpp_haptic_feedback_values"/>

		<ListPreference
				a:key="@string/p_calc_multiplication_sign_key"
				a:title="@string/c_calc_multiplication_sign"
				a:entries="@array/p_multiplication_sign_values"
				a:summary="@string/c_calc_multiplication_sign_summary"
				a:entryValues="@array/p_multiplication_sign_values"/>

		<ListPreference
				a:key="@string/p_calc_theme_key"
				a:title="@string/c_calc_theme"
				a:entries="@array/p_theme_names"
				a:summary="@string/c_calc_theme_summary"
				a:entryValues="@array/p_theme_values"/>

		<ListPreference
				a:key="@string/p_calc_layout_key"
				a:title="@string/c_calc_layout"
				a:entries="@array/p_layout_names"
				a:summary="@string/c_calc_layout_summary"
				a:entryValues="@array/p_layout_values"/>

		<android.preference.CheckBoxPreference
				a:key="autoOrientation"
				a:title="@string/c_auto_orientation_title"
				a:summary="@string/c_auto_orientation_summary"
				a:defaultValue="true"/>


		<android.preference.CheckBoxPreference
				a:key="showEqualsButton"
				a:title="@string/c_show_equals_button_title"
				a:summary="@string/c_show_equals_button_summary"
				a:defaultValue="true"/>

		<android.preference.CheckBoxPreference
				a:key="hideNumeralBaseDigits"
				a:title="@string/c_hide_numeral_base_digits_title"
				a:summary="@string/c_hide_numeral_base_digits_summary"
				a:defaultValue="true"/>

		<android.preference.CheckBoxPreference
				a:key="history_show_intermediate_calculations"
				a:title="@string/prefs_history_show_intermediate_calculations_title"
				a:summary="@string/prefs_history_show_intermediate_calculations_summary"/>

		<android.preference.CheckBoxPreference
				a:key="preventScreenFromFading"
				a:title="@string/prefs_prevent_screen_from_fading_title"
				a:summary="@string/prefs_prevent_screen_from_fading_summary"/>

</PreferenceScreen>