<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedResources">
    <string function="ga_trackingId">UA-28724009-2</string>
    <bool function="ga_reportUncaughtExceptions">true</bool>
    <bool function="ga_autoActivityTracking">true</bool>
    <string function="ga_sampleFrequency">10.0</string>
</resources>