<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="screen-main">

    <Preference
        android:defaultValue="false"
        android:key="prefs.supportProject"
        android:summary="@string/c_calc_ad_free_summary"
        android:title="@string/c_calc_ad_free_title" />

    <PreferenceCategory
        android:key="category-basic"
        android:title="@string/cpp_prefs_basic">

        <ListPreference
            android:entries="@array/cpp_layout_names"
            android:entryValues="@array/cpp_layouts"
            android:key="gui.mode"
            android:title="@string/cpp_mode" />

        <ListPreference
            android:entries="@array/cpp_angle_unit_names"
            android:entryValues="@array/cpp_angle_units"
            android:key="engine.angleUnit"
            android:title="@string/cpp_angles" />

        <ListPreference
            android:entries="@array/cpp_numeral_base_names"
            android:entryValues="@array/cpp_numeral_bases"
            android:key="engine.numeralBase"
            android:title="@string/cpp_radix" />

        <Preference
            android:key="screen-number-format"
            android:title="@string/cpp_number_format" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category-advanced"
        android:title="@string/cpp_prefs_advanced">

        <Preference
            android:key="screen-appearance"
            android:title="@string/cpp_appearance" />
        <Preference
            android:key="screen-onscreen"
            android:title="@string/cpp_floating_calculator" />
        <Preference
            android:key="screen-widget"
            android:title="@string/cpp_widget" />
        <Preference
            android:key="screen-other"
            android:title="@string/cpp_other" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category-help"
        android:title="@string/cpp_help">

        <Preference
            android:key="prefs.introduction"
            android:title="@string/cpp_introduction" />

        <Preference
            android:key="prefs.reportBug"
            android:title="@string/cpp_report_problem" />

        <Preference
            android:key="prefs.about"
            android:title="@string/cpp_about" />

    </PreferenceCategory>

</PreferenceScreen>
