<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">

    <ListPreference
        a:entries="@array/p_simple_theme_names"
        a:entryValues="@array/p_simple_theme_values"
        a:key="onscreen.theme"
        a:title="@string/c_calc_theme" />

    <android.preference.CheckBoxPreference
        a:key="onscreen_show_app_icon"
        a:summary="@string/prefs_onscreen_show_app_icon_summary"
        a:title="@string/prefs_onscreen_show_app_icon_title" />

</PreferenceScreen>