<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android"
    a:key="screen-main">

    <Preference
        a:defaultValue="false"
        a:key="buy_premium"
        a:summary="@string/c_calc_ad_free_summary"
        a:title="@string/c_calc_ad_free_title" />

    <Preference
        a:key="restart_wizard"
        a:title="@string/cpp_restart_wizard" />

    <Preference
        a:key="screen-calculations"
        a:title="@string/c_prefs_calculations_category" />
    <Preference
        a:key="screen-appearance"
        a:title="@string/c_prefs_appearance_category" />
    <Preference
        a:key="screen-other"
        a:title="@string/c_prefs_other_category" />
    <Preference
        a:key="screen-onscreen"
        a:title="@string/prefs_onscreen_title" />
    <Preference
        a:key="screen-widget"
        a:title="@string/prefs_widget_title" />

</PreferenceScreen>