<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:a="http://schemas.android.com/apk/res/android">

	<item a:id="@+id/main_menu_item_settings"
		  a:title="@string/c_settings"/>

	<item a:id="@+id/main_menu_item_history"
		  a:title="@string/c_history"/>

	<item a:id="@+id/main_menu_item_about"
		  a:title="@string/c_about"/>

	<item a:id="@+id/main_menu_item_exit"
		  a:title="@string/c_exit"/>
</menu>