<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
			  a:orientation="vertical"
			  a:layout_width="fill_parent"
			  a:layout_height="fill_parent"
			  a:background="#ff000000">

	<LinearLayout
			a:layout_width="fill_parent"
			a:layout_height="fill_parent"
			a:id="@+id/ad_parent_view"
			a:orientation="vertical"
			a:layout_gravity="center">

		<include layout="@layout/calc_editor"/>

		<LinearLayout a:layout_weight="1" a:layout_width="fill_parent" a:layout_height="0dp">

			<include layout="@layout/calc_equals_button"
					 a:layout_weight="4"
					 a:layout_width="fill_parent"
					 a:layout_height="fill_parent"/>

			<include layout="@layout/calc_display"
					 a:layout_weight="1"
					 a:layout_width="fill_parent"
					 a:layout_height="fill_parent"/>

		</LinearLayout>

		<LinearLayout a:layout_weight="1" a:layout_width="fill_parent" a:layout_height="0dp">

			<include layout="@layout/calc_one_digit_button"/>
			<include layout="@layout/calc_two_digit_button"/>
			<include layout="@layout/calc_three_digit_button"/>
			<include layout="@layout/calc_multiplication_button"/>
			<include layout="@layout/calc_clear_button"/>

		</LinearLayout>

		<LinearLayout a:layout_weight="1" a:layout_width="fill_parent" a:layout_height="0dp">

			<include layout="@layout/calc_four_digit_button"/>
			<include layout="@layout/calc_five_digit_button"/>
			<include layout="@layout/calc_six_digit_button"/>
			<include layout="@layout/calc_division_button"/>
			<include layout="@layout/calc_erase_button"/>

		</LinearLayout>

		<LinearLayout a:layout_weight="1" a:layout_width="fill_parent" a:layout_height="0dp">

			<include layout="@layout/calc_seven_digit_button"/>
			<include layout="@layout/calc_eight_digit_button"/>
			<include layout="@layout/calc_nine_digit_button"/>
			<include layout="@layout/calc_plus_button"/>
			<include layout="@layout/calc_copy_button"/>

		</LinearLayout>

		<LinearLayout a:layout_weight="1" a:layout_width="fill_parent" a:layout_height="0dp">

			<include layout="@layout/calc_round_brackets_button"/>
			<include layout="@layout/calc_zero_digit_button"/>
			<include layout="@layout/calc_dot_button"/>
			<include layout="@layout/calc_subtraction_button"/>
			<include layout="@layout/calc_paste_button"/>

		</LinearLayout>


		<LinearLayout a:layout_weight="1" a:layout_width="fill_parent" a:layout_height="0dp">

			<include layout="@layout/calc_left_button"/>
			<include layout="@layout/calc_right_button"/>
			<include layout="@layout/calc_vars_button"/>
			<include layout="@layout/calc_functions_button"/>
			<include layout="@layout/calc_history_button"/>

		</LinearLayout>
	</LinearLayout>
</LinearLayout>
