<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    tools:ignore="MergeRootFrame">

    <FrameLayout
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- make clickable area bigger -->
    <View
        android:id="@+id/main_menu"
        style="?attr/actionOverflowButtonStyle"
        android:layout_width="40dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top|end"
        android:background="@null"
        android:paddingLeft="0dp"
        android:paddingRight="0dp" />

    <ImageView
        style="?attr/actionOverflowButtonStyle"
        android:layout_width="20dp"
        android:layout_height="36dp"
        android:layout_gravity="top|end"
        android:tooltipText="@null"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingLeft="0dp"
        android:paddingRight="0dp" />
</FrameLayout>
