<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.solovyev.android.calculator.DisplayView android:id="@+id/calculator_display"
        style="@style/CppText.Display"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingLeft="@dimen/cpp_display_padding_side"
        android:paddingRight="@dimen/cpp_display_padding_side" />

    <!-- make clickable area bigger -->
    <FrameLayout
        android:id="@+id/display_copy_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:background="@null"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <ImageButton
            android:id="@+id/display_copy_icon"
            style="?attr/actionOverflowButtonStyle"
            android:layout_width="@dimen/cpp_overflow_button_width"
            android:layout_height="@dimen/cpp_overflow_button_width"
            android:layout_gravity="top|end"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="@dimen/cpp_overflow_button_padding"
            android:scaleType="centerInside"
            android:src="@drawable/ic_content_copy_white_48dp" />
    </FrameLayout>
</FrameLayout>