<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <LinearLayout
        android:id="@+id/onscreen_header_buttons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

        <ImageButton
            android:id="@+id/onscreen_fold_button"
            style="@style/CppHeaderButton.Metro.Blue"
            android:src="@drawable/ic_vertical_align_center_white_24dp" />

        <ImageButton
            android:id="@+id/onscreen_minimize_button"
            style="@style/CppHeaderButton.Metro.Blue"
            android:src="@drawable/ic_vertical_align_top_white_24dp" />

        <ImageButton
            android:id="@+id/onscreen_close_button"
            style="@style/CppHeaderButton.Metro.Blue"
            android:src="@drawable/ic_close_white_24dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/onscreen_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/onscreen_header_buttons"
        android:paddingBottom="2dp"
        android:paddingLeft="6dp"
        android:paddingTop="2dp"
        android:scaleType="fitStart"
        android:src="@drawable/cpp_onscreen_header_logo" />

</RelativeLayout>
