<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:ignore="PrivateResource"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <include
        android:id="@+id/menu_list_item_view"
        layout="@layout/abc_popup_menu_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:ignore="PrivateResource" />

    <TextView
        android:id="@+id/subtitle"
        style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:duplicateParentState="true"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceLargePopupMenu"
        android:textSize="@dimen/abc_text_size_small_material" />

</LinearLayout>