<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/cpp_dialog_spacing">

    <TextView
        style="@style/CppLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notation"/>

    <Spinner
        android:id="@+id/nf_notation_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/CppLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precision"/>

    <org.solovyev.android.views.DiscreteSeekBar
        android:id="@+id/nf_precision_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelsColor="?android:attr/textColorSecondary"
        app:labelsSize="12sp"
        app:values="@array/cpp_prefs_precisions"/>

</LinearLayout>