<?xml version="1.0" encoding="utf-8"?>

<org.solovyev.android.views.DiscreteSeekBar android:id="@+id/precision_seekbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/cpp_dialog_spacing"
    app:labelsColor="?android:attr/textColorSecondary"
    app:labelsSize="12sp"
    app:values="@array/cpp_prefs_precisions" />
