<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CppMain.Widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_fragment_layout"
        style="@style/CppFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:padding="0dp">

        <TextView
            android:id="@+id/calculator_editor"
            style="@style/CppText.Editor.Widget"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/cpp_widget_editor_text_size_collapsed"
            tools:ignore="NestedWeights" />

        <include
            layout="@layout/cpp_simple_button_equals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/calculator_display"
            style="@style/CppText.Display.Widget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:scrollbars="vertical"
            android:textIsSelectable="true"
            android:textSize="@dimen/cpp_widget_display_text_size_collapsed" />

    </LinearLayout>

    <include
        layout="@layout/cpp_simple_keyboard_lockscreen_collapsed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

</LinearLayout>
