<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:a="http://schemas.android.com/apk/res/android"
    style="@style/CppMain.Widget"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:orientation="vertical">

    <LinearLayout
        a:id="@+id/main_fragment_layout"
        style="@style/CppFragment"
        a:layout_width="match_parent"
        a:layout_height="0dp"
        a:layout_weight="2"
        a:orientation="horizontal"
        a:padding="0dp">

        <TextView
            a:id="@+id/calculator_editor"
            style="@style/CppText.Editor.Widget"
            a:layout_width="0dp"
            a:layout_weight="3"
            a:gravity="center_vertical|left"
            a:textSize="@dimen/cpp_widget_editor_text_size_collapsed" />

        <include
            layout="@layout/cpp_simple_button_equals"
            a:layout_width="0dp"
            a:layout_height="match_parent"
            a:layout_weight="1" />

        <TextView
            a:id="@+id/calculator_display"
            style="@style/CppText.Display.Widget"
            a:layout_width="0dp"
            a:layout_height="wrap_content"
            a:layout_weight="2"
            a:padding="@dimen/cpp_display_padding"
            a:scrollbars="vertical"
            a:textIsSelectable="true"
            a:textSize="@dimen/cpp_widget_display_text_size_collapsed" />

    </LinearLayout>

    <include
        layout="@layout/cpp_simple_keyboard_lockscreen_collapsed"
        a:layout_width="match_parent"
        a:layout_height="0dp"
        a:layout_weight="4" />

</LinearLayout>