<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sat Jul 30 11:23:02 EEST 2011 -->
<TITLE>
DialRenderer (AChartEngine)
</TITLE>

<META NAME="date" CONTENT="2011-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DialRenderer (AChartEngine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DialRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/achartengine/renderer/DialRenderer.Type.html" title="enum in org.achartengine.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/achartengine/renderer/DialRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DialRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.achartengine.renderer.DefaultRenderer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.achartengine.renderer</FONT>
<BR>
Class DialRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">org.achartengine.renderer.DefaultRenderer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.achartengine.renderer.DialRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DialRenderer</B><DT>extends <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A></DL>
</PRE>

<P>
Dial chart renderer.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.achartengine.renderer.DialRenderer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DialRenderer.Type.html" title="enum in org.achartengine.renderer">DialRenderer.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.achartengine.renderer.DefaultRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.achartengine.renderer.<A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#BACKGROUND_COLOR">BACKGROUND_COLOR</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#NO_COLOR">NO_COLOR</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#TEXT_COLOR">TEXT_COLOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DialRenderer.html#DialRenderer()">DialRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DialRenderer.html#getAngleMax()">getAngleMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end angle value of the dial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DialRenderer.html#getAngleMin()">getAngleMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start angle value of the dial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DialRenderer.html#getChartTitle()">getChartTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chart title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DialRenderer.html#getChartTitleTextSize()">getChartTitleTextSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chart title text size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DialRenderer.html#getMajorTicksSpacing()">getMajorTicksSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the major ticks spacing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DialRenderer.html#getMaxValue()">getMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end value to be rendered on the dial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DialRenderer.html#getMinorTicksSpacing()">getMinorTicksSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minor ticks spacing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DialRenderer.html#getMinValue()">getMinValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start value to be rendered on the dial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/achartengine/renderer/DialRenderer.Type.html" title="enum in org.achartengine.renderer">DialRenderer.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DialRenderer.html#getVisualTypeForIndex(int)">getVisualTypeForIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the visual type at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DialRenderer.html#isMaxValueSet()">isMaxValueSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the maximum dial value was set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DialRenderer.html#isMinValueSet()">isMinValueSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the minimum dial value was set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DialRenderer.html#setAngleMax(double)">setAngleMax</A></B>(double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end angle value of the dial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DialRenderer.html#setAngleMin(double)">setAngleMin</A></B>(double&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start angle value of the dial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DialRenderer.html#setChartTitle(java.lang.String)">setChartTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chart title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DialRenderer.html#setChartTitleTextSize(float)">setChartTitleTextSize</A></B>(float&nbsp;textSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chart title text size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DialRenderer.html#setMajorTicksSpacing(double)">setMajorTicksSpacing</A></B>(double&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the major ticks spacing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DialRenderer.html#setMaxValue(double)">setMaxValue</A></B>(double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end value to be rendered on the dial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DialRenderer.html#setMinorTicksSpacing(double)">setMinorTicksSpacing</A></B>(double&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minor ticks spacing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DialRenderer.html#setMinValue(double)">setMinValue</A></B>(double&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start value to be rendered on the dial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DialRenderer.html#setVisualTypes(org.achartengine.renderer.DialRenderer.Type[])">setVisualTypes</A></B>(<A HREF="../../../org/achartengine/renderer/DialRenderer.Type.html" title="enum in org.achartengine.renderer">DialRenderer.Type</A>[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the visual types.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.achartengine.renderer.DefaultRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.achartengine.renderer.<A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#addSeriesRenderer(int, org.achartengine.renderer.SimpleSeriesRenderer)">addSeriesRenderer</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#addSeriesRenderer(org.achartengine.renderer.SimpleSeriesRenderer)">addSeriesRenderer</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getAxesColor()">getAxesColor</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getBackgroundColor()">getBackgroundColor</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getLabelsColor()">getLabelsColor</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getLabelsTextSize()">getLabelsTextSize</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getLegendHeight()">getLegendHeight</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getLegendTextSize()">getLegendTextSize</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getMargins()">getMargins</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getOriginalScale()">getOriginalScale</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getScale()">getScale</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getSelectableBuffer()">getSelectableBuffer</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getSeriesRendererAt(int)">getSeriesRendererAt</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getSeriesRendererCount()">getSeriesRendererCount</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getSeriesRenderers()">getSeriesRenderers</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getTextTypefaceName()">getTextTypefaceName</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getTextTypefaceStyle()">getTextTypefaceStyle</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getZoomRate()">getZoomRate</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isAntialiasing()">isAntialiasing</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isApplyBackgroundColor()">isApplyBackgroundColor</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isClickEnabled()">isClickEnabled</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isExternalZoomEnabled()">isExternalZoomEnabled</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isFitLegend()">isFitLegend</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isInScroll()">isInScroll</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isPanEnabled()">isPanEnabled</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isShowAxes()">isShowAxes</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isShowCustomTextGrid()">isShowCustomTextGrid</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isShowGrid()">isShowGrid</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isShowLabels()">isShowLabels</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isShowLegend()">isShowLegend</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isZoomButtonsVisible()">isZoomButtonsVisible</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isZoomEnabled()">isZoomEnabled</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#removeSeriesRenderer(org.achartengine.renderer.SimpleSeriesRenderer)">removeSeriesRenderer</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setAntialiasing(boolean)">setAntialiasing</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setApplyBackgroundColor(boolean)">setApplyBackgroundColor</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setAxesColor(int)">setAxesColor</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setBackgroundColor(int)">setBackgroundColor</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setClickEnabled(boolean)">setClickEnabled</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setExternalZoomEnabled(boolean)">setExternalZoomEnabled</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setFitLegend(boolean)">setFitLegend</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setInScroll(boolean)">setInScroll</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setLabelsColor(int)">setLabelsColor</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setLabelsTextSize(float)">setLabelsTextSize</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setLegendHeight(int)">setLegendHeight</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setLegendTextSize(float)">setLegendTextSize</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setMargins(int[])">setMargins</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setPanEnabled(boolean)">setPanEnabled</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setScale(float)">setScale</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setSelectableBuffer(int)">setSelectableBuffer</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setShowAxes(boolean)">setShowAxes</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setShowCustomTextGrid(boolean)">setShowCustomTextGrid</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setShowGrid(boolean)">setShowGrid</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setShowLabels(boolean)">setShowLabels</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setShowLegend(boolean)">setShowLegend</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setTextTypeface(java.lang.String, int)">setTextTypeface</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setZoomButtonsVisible(boolean)">setZoomButtonsVisible</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setZoomEnabled(boolean)">setZoomEnabled</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setZoomRate(float)">setZoomRate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DialRenderer()"><!-- --></A><H3>
DialRenderer</H3>
<PRE>
public <B>DialRenderer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChartTitle()"><!-- --></A><H3>
getChartTitle</H3>
<PRE>
public java.lang.String <B>getChartTitle</B>()</PRE>
<DL>
<DD>Returns the chart title.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getChartTitle()">getChartTitle</A></CODE> in class <CODE><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the chart title</DL>
</DD>
</DL>
<HR>

<A NAME="setChartTitle(java.lang.String)"><!-- --></A><H3>
setChartTitle</H3>
<PRE>
public void <B>setChartTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the chart title.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setChartTitle(java.lang.String)">setChartTitle</A></CODE> in class <CODE><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the chart title</DL>
</DD>
</DL>
<HR>

<A NAME="getChartTitleTextSize()"><!-- --></A><H3>
getChartTitleTextSize</H3>
<PRE>
public float <B>getChartTitleTextSize</B>()</PRE>
<DL>
<DD>Returns the chart title text size.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getChartTitleTextSize()">getChartTitleTextSize</A></CODE> in class <CODE><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the chart title text size</DL>
</DD>
</DL>
<HR>

<A NAME="setChartTitleTextSize(float)"><!-- --></A><H3>
setChartTitleTextSize</H3>
<PRE>
public void <B>setChartTitleTextSize</B>(float&nbsp;textSize)</PRE>
<DL>
<DD>Sets the chart title text size.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setChartTitleTextSize(float)">setChartTitleTextSize</A></CODE> in class <CODE><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textSize</CODE> - the chart title text size</DL>
</DD>
</DL>
<HR>

<A NAME="getAngleMin()"><!-- --></A><H3>
getAngleMin</H3>
<PRE>
public double <B>getAngleMin</B>()</PRE>
<DL>
<DD>Returns the start angle value of the dial.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the angle start value</DL>
</DD>
</DL>
<HR>

<A NAME="setAngleMin(double)"><!-- --></A><H3>
setAngleMin</H3>
<PRE>
public void <B>setAngleMin</B>(double&nbsp;min)</PRE>
<DL>
<DD>Sets the start angle value of the dial.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the dial angle start value</DL>
</DD>
</DL>
<HR>

<A NAME="getAngleMax()"><!-- --></A><H3>
getAngleMax</H3>
<PRE>
public double <B>getAngleMax</B>()</PRE>
<DL>
<DD>Returns the end angle value of the dial.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the angle end value</DL>
</DD>
</DL>
<HR>

<A NAME="setAngleMax(double)"><!-- --></A><H3>
setAngleMax</H3>
<PRE>
public void <B>setAngleMax</B>(double&nbsp;max)</PRE>
<DL>
<DD>Sets the end angle value of the dial.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the dial angle end value</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue()"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public double <B>getMinValue</B>()</PRE>
<DL>
<DD>Returns the start value to be rendered on the dial.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the start value on dial</DL>
</DD>
</DL>
<HR>

<A NAME="setMinValue(double)"><!-- --></A><H3>
setMinValue</H3>
<PRE>
public void <B>setMinValue</B>(double&nbsp;min)</PRE>
<DL>
<DD>Sets the start value to be rendered on the dial.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the start value on the dial</DL>
</DD>
</DL>
<HR>

<A NAME="isMinValueSet()"><!-- --></A><H3>
isMinValueSet</H3>
<PRE>
public boolean <B>isMinValueSet</B>()</PRE>
<DL>
<DD>Returns if the minimum dial value was set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum dial value was set or not</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue()"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public double <B>getMaxValue</B>()</PRE>
<DL>
<DD>Returns the end value to be rendered on the dial.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the end value on the dial</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxValue(double)"><!-- --></A><H3>
setMaxValue</H3>
<PRE>
public void <B>setMaxValue</B>(double&nbsp;max)</PRE>
<DL>
<DD>Sets the end value to be rendered on the dial.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the end value on the dial</DL>
</DD>
</DL>
<HR>

<A NAME="isMaxValueSet()"><!-- --></A><H3>
isMaxValueSet</H3>
<PRE>
public boolean <B>isMaxValueSet</B>()</PRE>
<DL>
<DD>Returns if the maximum dial value was set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum dial was set or not</DL>
</DD>
</DL>
<HR>

<A NAME="getMinorTicksSpacing()"><!-- --></A><H3>
getMinorTicksSpacing</H3>
<PRE>
public double <B>getMinorTicksSpacing</B>()</PRE>
<DL>
<DD>Returns the minor ticks spacing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minor ticks spacing</DL>
</DD>
</DL>
<HR>

<A NAME="setMinorTicksSpacing(double)"><!-- --></A><H3>
setMinorTicksSpacing</H3>
<PRE>
public void <B>setMinorTicksSpacing</B>(double&nbsp;spacing)</PRE>
<DL>
<DD>Sets the minor ticks spacing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spacing</CODE> - the minor ticks spacing</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorTicksSpacing()"><!-- --></A><H3>
getMajorTicksSpacing</H3>
<PRE>
public double <B>getMajorTicksSpacing</B>()</PRE>
<DL>
<DD>Returns the major ticks spacing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the major ticks spacing</DL>
</DD>
</DL>
<HR>

<A NAME="setMajorTicksSpacing(double)"><!-- --></A><H3>
setMajorTicksSpacing</H3>
<PRE>
public void <B>setMajorTicksSpacing</B>(double&nbsp;spacing)</PRE>
<DL>
<DD>Sets the major ticks spacing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spacing</CODE> - the major ticks spacing</DL>
</DD>
</DL>
<HR>

<A NAME="getVisualTypeForIndex(int)"><!-- --></A><H3>
getVisualTypeForIndex</H3>
<PRE>
public <A HREF="../../../org/achartengine/renderer/DialRenderer.Type.html" title="enum in org.achartengine.renderer">DialRenderer.Type</A> <B>getVisualTypeForIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the visual type at the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index
<DT><B>Returns:</B><DD>the visual type</DL>
</DD>
</DL>
<HR>

<A NAME="setVisualTypes(org.achartengine.renderer.DialRenderer.Type[])"><!-- --></A><H3>
setVisualTypes</H3>
<PRE>
public void <B>setVisualTypes</B>(<A HREF="../../../org/achartengine/renderer/DialRenderer.Type.html" title="enum in org.achartengine.renderer">DialRenderer.Type</A>[]&nbsp;types)</PRE>
<DL>
<DD>Sets the visual types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>types</CODE> - the visual types</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DialRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/achartengine/renderer/DialRenderer.Type.html" title="enum in org.achartengine.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/achartengine/renderer/DialRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DialRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.achartengine.renderer.DefaultRenderer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 - 2011 4ViewSoft. All Rights Reserved.</i>
</BODY>
</HTML>
