<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sat Jul 30 11:23:02 EEST 2011 -->
<TITLE>
XYMultipleSeriesRenderer (AChartEngine)
</TITLE>

<META NAME="date" CONTENT="2011-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XYMultipleSeriesRenderer (AChartEngine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XYMultipleSeriesRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/achartengine/renderer/XYMultipleSeriesRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYMultipleSeriesRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.achartengine.renderer.DefaultRenderer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.achartengine.renderer</FONT>
<BR>
Class XYMultipleSeriesRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">org.achartengine.renderer.DefaultRenderer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.achartengine.renderer.XYMultipleSeriesRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XYMultipleSeriesRenderer</B><DT>extends <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A></DL>
</PRE>

<P>
Multiple XY series renderer.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.achartengine.renderer.XYMultipleSeriesRenderer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer">XYMultipleSeriesRenderer.Orientation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enum for the XY chart orientation of the X axis.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.achartengine.renderer.DefaultRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.achartengine.renderer.<A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#BACKGROUND_COLOR">BACKGROUND_COLOR</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#NO_COLOR">NO_COLOR</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#TEXT_COLOR">TEXT_COLOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#XYMultipleSeriesRenderer()">XYMultipleSeriesRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#XYMultipleSeriesRenderer(int)">XYMultipleSeriesRenderer</A></B>(int&nbsp;scaleNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#addTextLabel(double, java.lang.String)">addTextLabel</A></B>(double&nbsp;x,
             java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addXTextLabel instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#addXTextLabel(double, java.lang.String)">addXTextLabel</A></B>(double&nbsp;x,
              java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new text label for the specified X axis value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#addYTextLabel(double, java.lang.String)">addYTextLabel</A></B>(double&nbsp;y,
              java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new text label for the specified Y axis value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#addYTextLabel(double, java.lang.String, int)">addYTextLabel</A></B>(double&nbsp;y,
              java.lang.String&nbsp;text,
              int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new text label for the specified Y axis value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#clearTextLabels()">clearTextLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use clearXTextLabels instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#clearXTextLabels()">clearXTextLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the existing text labels on the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#clearYTextLabels()">clearYTextLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the existing text labels on the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getAxisTitleTextSize()">getAxisTitleTextSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the axis title text size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getBarSpacing()">getBarSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the spacing between bars, in bar charts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getBarsSpacing()">getBarsSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getBarSpacing instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getGridColor()">getGridColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the grid color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getInitialRange()">getInitialRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getInitialRange(int)">getInitialRange</A></B>(int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getMarginsColor()">getMarginsColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the margins color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer">XYMultipleSeriesRenderer.Orientation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current orientation of the chart X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getPanLimits()">getPanLimits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pan limits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getPointSize()">getPointSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the points, for charts displaying points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getScalesCount()">getScalesCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getXAxisMax()">getXAxisMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end value of the X axis range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getXAxisMax(int)">getXAxisMax</A></B>(int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end value of the X axis range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getXAxisMin()">getXAxisMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start value of the X axis range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getXAxisMin(int)">getXAxisMin</A></B>(int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start value of the X axis range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getXLabels()">getXLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the approximate number of labels for the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Paint.Align</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getXLabelsAlign()">getXLabelsAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X axis labels alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getXLabelsAngle()">getXLabelsAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rotation angle of labels for the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getXTextLabel(java.lang.Double)">getXTextLabel</A></B>(java.lang.Double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X axis text label at the specified X axis value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getXTextLabelLocations()">getXTextLabelLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X text label locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getXTitle()">getXTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title for the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Paint.Align</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getYAxisAlign(int)">getYAxisAlign</A></B>(int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getYAxisMax()">getYAxisMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end value of the Y axis range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getYAxisMax(int)">getYAxisMax</A></B>(int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end value of the Y axis range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getYAxisMin()">getYAxisMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start value of the Y axis range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getYAxisMin(int)">getYAxisMin</A></B>(int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start value of the Y axis range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getYLabels()">getYLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the approximate number of labels for the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Paint.Align</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getYLabelsAlign(int)">getYLabelsAlign</A></B>(int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y axis labels alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getYLabelsAngle()">getYLabelsAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rotation angle of labels for the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getYTextLabel(java.lang.Double)">getYTextLabel</A></B>(java.lang.Double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y axis text label at the specified Y axis value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getYTextLabel(java.lang.Double, int)">getYTextLabel</A></B>(java.lang.Double&nbsp;y,
              int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y axis text label at the specified Y axis value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getYTextLabelLocations()">getYTextLabelLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y text label locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getYTextLabelLocations(int)">getYTextLabelLocations</A></B>(int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y text label locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getYTitle()">getYTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title for the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getYTitle(int)">getYTitle</A></B>(int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title for the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getZoomLimits()">getZoomLimits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the zoom limits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#initAxesRange(int)">initAxesRange</A></B>(int&nbsp;scales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#initAxesRangeForScale(int)">initAxesRangeForScale</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#isInitialRangeSet()">isInitialRangeSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#isInitialRangeSet(int)">isInitialRangeSet</A></B>(int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the initial range is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#isMaxXSet()">isMaxXSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the maximum X value was set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#isMaxXSet(int)">isMaxXSet</A></B>(int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the maximum X value was set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#isMaxYSet()">isMaxYSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the maximum Y value was set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#isMaxYSet(int)">isMaxYSet</A></B>(int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the maximum Y value was set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#isMinXSet()">isMinXSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the minimum X value was set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#isMinXSet(int)">isMinXSet</A></B>(int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the minimum X value was set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#isMinYSet()">isMinYSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the minimum Y value was set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#isMinYSet(int)">isMinYSet</A></B>(int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the minimum Y value was set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#isPanEnabled()">isPanEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enabled state of the pan on at least one axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#isPanXEnabled()">isPanXEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enabled state of the pan on X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#isPanYEnabled()">isPanYEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enabled state of the pan on Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#isZoomEnabled()">isZoomEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enabled state of the zoom on at least one axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#isZoomXEnabled()">isZoomXEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enabled state of the zoom on X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#isZoomYEnabled()">isZoomYEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enabled state of the zoom on Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setAxisTitleTextSize(float)">setAxisTitleTextSize</A></B>(float&nbsp;textSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the axis title text size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setBarSpacing(double)">setBarSpacing</A></B>(double&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spacing between bars, in bar charts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setChartValuesTextSize(float)">setChartValuesTextSize</A></B>(float&nbsp;textSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use SimpleSeriesRenderer.setChartValuesTextSize() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setDisplayChartValues(boolean)">setDisplayChartValues</A></B>(boolean&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use SimpleSeriesRenderer.setDisplayChartValues() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setGridColor(int)">setGridColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setInitialRange(double[])">setInitialRange</A></B>(double[]&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the axes initial range values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setInitialRange(double[], int)">setInitialRange</A></B>(double[]&nbsp;range,
                int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the axes initial range values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setMarginsColor(int)">setMarginsColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the margins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setOrientation(org.achartengine.renderer.XYMultipleSeriesRenderer.Orientation)">setOrientation</A></B>(<A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer">XYMultipleSeriesRenderer.Orientation</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current orientation of the chart X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setPanEnabled(boolean, boolean)">setPanEnabled</A></B>(boolean&nbsp;enabledX,
              boolean&nbsp;enabledY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the enabled state of the pan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setPanLimits(double[])">setPanLimits</A></B>(double[]&nbsp;panLimits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pan limits as an array of 4 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setPointSize(float)">setPointSize</A></B>(float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the points, for charts displaying points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setRange(double[])">setRange</A></B>(double[]&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setRange(double[], int)">setRange</A></B>(double[]&nbsp;range,
         int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the axes range values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setXAxisMax(double)">setXAxisMax</A></B>(double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end value of the X axis range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setXAxisMax(double, int)">setXAxisMax</A></B>(double&nbsp;max,
            int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end value of the X axis range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setXAxisMin(double)">setXAxisMin</A></B>(double&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start value of the X axis range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setXAxisMin(double, int)">setXAxisMin</A></B>(double&nbsp;min,
            int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start value of the X axis range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setXLabels(int)">setXLabels</A></B>(int&nbsp;xLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the approximate number of labels for the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setXLabelsAlign(android.graphics.Paint.Align)">setXLabelsAlign</A></B>(android.graphics.Paint.Align&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the X axis labels alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setXLabelsAngle(float)">setXLabelsAngle</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rotation angle (in degrees) of labels for the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setXTitle(java.lang.String)">setXTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title for the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setYAxisAlign(android.graphics.Paint.Align, int)">setYAxisAlign</A></B>(android.graphics.Paint.Align&nbsp;align,
              int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setYAxisMax(double)">setYAxisMax</A></B>(double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end value of the Y axis range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setYAxisMax(double, int)">setYAxisMax</A></B>(double&nbsp;max,
            int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end value of the Y axis range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setYAxisMin(double)">setYAxisMin</A></B>(double&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start value of the Y axis range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setYAxisMin(double, int)">setYAxisMin</A></B>(double&nbsp;min,
            int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start value of the Y axis range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setYLabels(int)">setYLabels</A></B>(int&nbsp;yLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the approximate number of labels for the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setYLabelsAlign(android.graphics.Paint.Align)">setYLabelsAlign</A></B>(android.graphics.Paint.Align&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setYLabelsAlign(android.graphics.Paint.Align, int)">setYLabelsAlign</A></B>(android.graphics.Paint.Align&nbsp;align,
                int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Y axis labels alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setYLabelsAngle(float)">setYLabelsAngle</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rotation angle (in degrees) of labels for the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setYTitle(java.lang.String)">setYTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title for the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setYTitle(java.lang.String, int)">setYTitle</A></B>(java.lang.String&nbsp;title,
          int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title for the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setZoomEnabled(boolean, boolean)">setZoomEnabled</A></B>(boolean&nbsp;enabledX,
               boolean&nbsp;enabledY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the enabled state of the zoom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setZoomLimits(double[])">setZoomLimits</A></B>(double[]&nbsp;zoomLimits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the zoom limits as an array of 4 values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.achartengine.renderer.DefaultRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.achartengine.renderer.<A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#addSeriesRenderer(int, org.achartengine.renderer.SimpleSeriesRenderer)">addSeriesRenderer</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#addSeriesRenderer(org.achartengine.renderer.SimpleSeriesRenderer)">addSeriesRenderer</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getAxesColor()">getAxesColor</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getBackgroundColor()">getBackgroundColor</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getChartTitle()">getChartTitle</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getChartTitleTextSize()">getChartTitleTextSize</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getLabelsColor()">getLabelsColor</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getLabelsTextSize()">getLabelsTextSize</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getLegendHeight()">getLegendHeight</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getLegendTextSize()">getLegendTextSize</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getMargins()">getMargins</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getOriginalScale()">getOriginalScale</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getScale()">getScale</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getSelectableBuffer()">getSelectableBuffer</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getSeriesRendererAt(int)">getSeriesRendererAt</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getSeriesRendererCount()">getSeriesRendererCount</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getSeriesRenderers()">getSeriesRenderers</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getTextTypefaceName()">getTextTypefaceName</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getTextTypefaceStyle()">getTextTypefaceStyle</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getZoomRate()">getZoomRate</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isAntialiasing()">isAntialiasing</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isApplyBackgroundColor()">isApplyBackgroundColor</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isClickEnabled()">isClickEnabled</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isExternalZoomEnabled()">isExternalZoomEnabled</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isFitLegend()">isFitLegend</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isInScroll()">isInScroll</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isShowAxes()">isShowAxes</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isShowCustomTextGrid()">isShowCustomTextGrid</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isShowGrid()">isShowGrid</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isShowLabels()">isShowLabels</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isShowLegend()">isShowLegend</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isZoomButtonsVisible()">isZoomButtonsVisible</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#removeSeriesRenderer(org.achartengine.renderer.SimpleSeriesRenderer)">removeSeriesRenderer</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setAntialiasing(boolean)">setAntialiasing</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setApplyBackgroundColor(boolean)">setApplyBackgroundColor</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setAxesColor(int)">setAxesColor</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setBackgroundColor(int)">setBackgroundColor</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setChartTitle(java.lang.String)">setChartTitle</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setChartTitleTextSize(float)">setChartTitleTextSize</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setClickEnabled(boolean)">setClickEnabled</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setExternalZoomEnabled(boolean)">setExternalZoomEnabled</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setFitLegend(boolean)">setFitLegend</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setInScroll(boolean)">setInScroll</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setLabelsColor(int)">setLabelsColor</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setLabelsTextSize(float)">setLabelsTextSize</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setLegendHeight(int)">setLegendHeight</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setLegendTextSize(float)">setLegendTextSize</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setMargins(int[])">setMargins</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setPanEnabled(boolean)">setPanEnabled</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setScale(float)">setScale</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setSelectableBuffer(int)">setSelectableBuffer</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setShowAxes(boolean)">setShowAxes</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setShowCustomTextGrid(boolean)">setShowCustomTextGrid</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setShowGrid(boolean)">setShowGrid</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setShowLabels(boolean)">setShowLabels</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setShowLegend(boolean)">setShowLegend</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setTextTypeface(java.lang.String, int)">setTextTypeface</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setZoomButtonsVisible(boolean)">setZoomButtonsVisible</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setZoomEnabled(boolean)">setZoomEnabled</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setZoomRate(float)">setZoomRate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XYMultipleSeriesRenderer()"><!-- --></A><H3>
XYMultipleSeriesRenderer</H3>
<PRE>
public <B>XYMultipleSeriesRenderer</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="XYMultipleSeriesRenderer(int)"><!-- --></A><H3>
XYMultipleSeriesRenderer</H3>
<PRE>
public <B>XYMultipleSeriesRenderer</B>(int&nbsp;scaleNumber)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initAxesRange(int)"><!-- --></A><H3>
initAxesRange</H3>
<PRE>
public void <B>initAxesRange</B>(int&nbsp;scales)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initAxesRangeForScale(int)"><!-- --></A><H3>
initAxesRangeForScale</H3>
<PRE>
public void <B>initAxesRangeForScale</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public <A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer">XYMultipleSeriesRenderer.Orientation</A> <B>getOrientation</B>()</PRE>
<DL>
<DD>Returns the current orientation of the chart X axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the chart orientation</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(org.achartengine.renderer.XYMultipleSeriesRenderer.Orientation)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(<A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer">XYMultipleSeriesRenderer.Orientation</A>&nbsp;orientation)</PRE>
<DL>
<DD>Sets the current orientation of the chart X axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - the chart orientation</DL>
</DD>
</DL>
<HR>

<A NAME="getXTitle()"><!-- --></A><H3>
getXTitle</H3>
<PRE>
public java.lang.String <B>getXTitle</B>()</PRE>
<DL>
<DD>Returns the title for the X axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X axis title</DL>
</DD>
</DL>
<HR>

<A NAME="setXTitle(java.lang.String)"><!-- --></A><H3>
setXTitle</H3>
<PRE>
public void <B>setXTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the title for the X axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the X axis title</DL>
</DD>
</DL>
<HR>

<A NAME="getYTitle()"><!-- --></A><H3>
getYTitle</H3>
<PRE>
public java.lang.String <B>getYTitle</B>()</PRE>
<DL>
<DD>Returns the title for the Y axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Y axis title</DL>
</DD>
</DL>
<HR>

<A NAME="getYTitle(int)"><!-- --></A><H3>
getYTitle</H3>
<PRE>
public java.lang.String <B>getYTitle</B>(int&nbsp;scale)</PRE>
<DL>
<DD>Returns the title for the Y axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the renderer scale
<DT><B>Returns:</B><DD>the Y axis title</DL>
</DD>
</DL>
<HR>

<A NAME="setYTitle(java.lang.String)"><!-- --></A><H3>
setYTitle</H3>
<PRE>
public void <B>setYTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the title for the Y axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the Y axis title</DL>
</DD>
</DL>
<HR>

<A NAME="setYTitle(java.lang.String, int)"><!-- --></A><H3>
setYTitle</H3>
<PRE>
public void <B>setYTitle</B>(java.lang.String&nbsp;title,
                      int&nbsp;scale)</PRE>
<DL>
<DD>Sets the title for the Y axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the Y axis title<DD><CODE>scale</CODE> - the renderer scale</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisTitleTextSize()"><!-- --></A><H3>
getAxisTitleTextSize</H3>
<PRE>
public float <B>getAxisTitleTextSize</B>()</PRE>
<DL>
<DD>Returns the axis title text size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the axis title text size</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisTitleTextSize(float)"><!-- --></A><H3>
setAxisTitleTextSize</H3>
<PRE>
public void <B>setAxisTitleTextSize</B>(float&nbsp;textSize)</PRE>
<DL>
<DD>Sets the axis title text size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textSize</CODE> - the chart axis text size</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisMin()"><!-- --></A><H3>
getXAxisMin</H3>
<PRE>
public double <B>getXAxisMin</B>()</PRE>
<DL>
<DD>Returns the start value of the X axis range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X axis range start value</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisMin(double)"><!-- --></A><H3>
setXAxisMin</H3>
<PRE>
public void <B>setXAxisMin</B>(double&nbsp;min)</PRE>
<DL>
<DD>Sets the start value of the X axis range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the X axis range start value</DL>
</DD>
</DL>
<HR>

<A NAME="isMinXSet()"><!-- --></A><H3>
isMinXSet</H3>
<PRE>
public boolean <B>isMinXSet</B>()</PRE>
<DL>
<DD>Returns if the minimum X value was set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minX was set or not</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisMax()"><!-- --></A><H3>
getXAxisMax</H3>
<PRE>
public double <B>getXAxisMax</B>()</PRE>
<DL>
<DD>Returns the end value of the X axis range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X axis range end value</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisMax(double)"><!-- --></A><H3>
setXAxisMax</H3>
<PRE>
public void <B>setXAxisMax</B>(double&nbsp;max)</PRE>
<DL>
<DD>Sets the end value of the X axis range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the X axis range end value</DL>
</DD>
</DL>
<HR>

<A NAME="isMaxXSet()"><!-- --></A><H3>
isMaxXSet</H3>
<PRE>
public boolean <B>isMaxXSet</B>()</PRE>
<DL>
<DD>Returns if the maximum X value was set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maxX was set or not</DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisMin()"><!-- --></A><H3>
getYAxisMin</H3>
<PRE>
public double <B>getYAxisMin</B>()</PRE>
<DL>
<DD>Returns the start value of the Y axis range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Y axis range end value</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisMin(double)"><!-- --></A><H3>
setYAxisMin</H3>
<PRE>
public void <B>setYAxisMin</B>(double&nbsp;min)</PRE>
<DL>
<DD>Sets the start value of the Y axis range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the Y axis range start value</DL>
</DD>
</DL>
<HR>

<A NAME="isMinYSet()"><!-- --></A><H3>
isMinYSet</H3>
<PRE>
public boolean <B>isMinYSet</B>()</PRE>
<DL>
<DD>Returns if the minimum Y value was set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minY was set or not</DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisMax()"><!-- --></A><H3>
getYAxisMax</H3>
<PRE>
public double <B>getYAxisMax</B>()</PRE>
<DL>
<DD>Returns the end value of the Y axis range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Y axis range end value</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisMax(double)"><!-- --></A><H3>
setYAxisMax</H3>
<PRE>
public void <B>setYAxisMax</B>(double&nbsp;max)</PRE>
<DL>
<DD>Sets the end value of the Y axis range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the Y axis range end value</DL>
</DD>
</DL>
<HR>

<A NAME="isMaxYSet()"><!-- --></A><H3>
isMaxYSet</H3>
<PRE>
public boolean <B>isMaxYSet</B>()</PRE>
<DL>
<DD>Returns if the maximum Y value was set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maxY was set or not</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisMin(int)"><!-- --></A><H3>
getXAxisMin</H3>
<PRE>
public double <B>getXAxisMin</B>(int&nbsp;scale)</PRE>
<DL>
<DD>Returns the start value of the X axis range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the renderer scale
<DT><B>Returns:</B><DD>the X axis range start value</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisMin(double, int)"><!-- --></A><H3>
setXAxisMin</H3>
<PRE>
public void <B>setXAxisMin</B>(double&nbsp;min,
                        int&nbsp;scale)</PRE>
<DL>
<DD>Sets the start value of the X axis range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the X axis range start value<DD><CODE>scale</CODE> - the renderer scale</DL>
</DD>
</DL>
<HR>

<A NAME="isMinXSet(int)"><!-- --></A><H3>
isMinXSet</H3>
<PRE>
public boolean <B>isMinXSet</B>(int&nbsp;scale)</PRE>
<DL>
<DD>Returns if the minimum X value was set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the renderer scale
<DT><B>Returns:</B><DD>the minX was set or not</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisMax(int)"><!-- --></A><H3>
getXAxisMax</H3>
<PRE>
public double <B>getXAxisMax</B>(int&nbsp;scale)</PRE>
<DL>
<DD>Returns the end value of the X axis range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the renderer scale
<DT><B>Returns:</B><DD>the X axis range end value</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisMax(double, int)"><!-- --></A><H3>
setXAxisMax</H3>
<PRE>
public void <B>setXAxisMax</B>(double&nbsp;max,
                        int&nbsp;scale)</PRE>
<DL>
<DD>Sets the end value of the X axis range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the X axis range end value<DD><CODE>scale</CODE> - the renderer scale</DL>
</DD>
</DL>
<HR>

<A NAME="isMaxXSet(int)"><!-- --></A><H3>
isMaxXSet</H3>
<PRE>
public boolean <B>isMaxXSet</B>(int&nbsp;scale)</PRE>
<DL>
<DD>Returns if the maximum X value was set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the renderer scale
<DT><B>Returns:</B><DD>the maxX was set or not</DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisMin(int)"><!-- --></A><H3>
getYAxisMin</H3>
<PRE>
public double <B>getYAxisMin</B>(int&nbsp;scale)</PRE>
<DL>
<DD>Returns the start value of the Y axis range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the renderer scale
<DT><B>Returns:</B><DD>the Y axis range end value</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisMin(double, int)"><!-- --></A><H3>
setYAxisMin</H3>
<PRE>
public void <B>setYAxisMin</B>(double&nbsp;min,
                        int&nbsp;scale)</PRE>
<DL>
<DD>Sets the start value of the Y axis range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the Y axis range start value<DD><CODE>scale</CODE> - the renderer scale</DL>
</DD>
</DL>
<HR>

<A NAME="isMinYSet(int)"><!-- --></A><H3>
isMinYSet</H3>
<PRE>
public boolean <B>isMinYSet</B>(int&nbsp;scale)</PRE>
<DL>
<DD>Returns if the minimum Y value was set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the renderer scale
<DT><B>Returns:</B><DD>the minY was set or not</DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisMax(int)"><!-- --></A><H3>
getYAxisMax</H3>
<PRE>
public double <B>getYAxisMax</B>(int&nbsp;scale)</PRE>
<DL>
<DD>Returns the end value of the Y axis range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the renderer scale
<DT><B>Returns:</B><DD>the Y axis range end value</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisMax(double, int)"><!-- --></A><H3>
setYAxisMax</H3>
<PRE>
public void <B>setYAxisMax</B>(double&nbsp;max,
                        int&nbsp;scale)</PRE>
<DL>
<DD>Sets the end value of the Y axis range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the Y axis range end value<DD><CODE>scale</CODE> - the renderer scale</DL>
</DD>
</DL>
<HR>

<A NAME="isMaxYSet(int)"><!-- --></A><H3>
isMaxYSet</H3>
<PRE>
public boolean <B>isMaxYSet</B>(int&nbsp;scale)</PRE>
<DL>
<DD>Returns if the maximum Y value was set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the renderer scale
<DT><B>Returns:</B><DD>the maxY was set or not</DL>
</DD>
</DL>
<HR>

<A NAME="getXLabels()"><!-- --></A><H3>
getXLabels</H3>
<PRE>
public int <B>getXLabels</B>()</PRE>
<DL>
<DD>Returns the approximate number of labels for the X axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the approximate number of labels for the X axis</DL>
</DD>
</DL>
<HR>

<A NAME="setXLabels(int)"><!-- --></A><H3>
setXLabels</H3>
<PRE>
public void <B>setXLabels</B>(int&nbsp;xLabels)</PRE>
<DL>
<DD>Sets the approximate number of labels for the X axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xLabels</CODE> - the approximate number of labels for the X axis</DL>
</DD>
</DL>
<HR>

<A NAME="addTextLabel(double, java.lang.String)"><!-- --></A><H3>
addTextLabel</H3>
<PRE>
public void <B>addTextLabel</B>(double&nbsp;x,
                         java.lang.String&nbsp;text)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addXTextLabel instead</I>
<P>
<DD>Adds a new text label for the specified X axis value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X axis value<DD><CODE>text</CODE> - the text label</DL>
</DD>
</DL>
<HR>

<A NAME="addXTextLabel(double, java.lang.String)"><!-- --></A><H3>
addXTextLabel</H3>
<PRE>
public void <B>addXTextLabel</B>(double&nbsp;x,
                          java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Adds a new text label for the specified X axis value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X axis value<DD><CODE>text</CODE> - the text label</DL>
</DD>
</DL>
<HR>

<A NAME="getXTextLabel(java.lang.Double)"><!-- --></A><H3>
getXTextLabel</H3>
<PRE>
public java.lang.String <B>getXTextLabel</B>(java.lang.Double&nbsp;x)</PRE>
<DL>
<DD>Returns the X axis text label at the specified X axis value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X axis value
<DT><B>Returns:</B><DD>the X axis text label</DL>
</DD>
</DL>
<HR>

<A NAME="getXTextLabelLocations()"><!-- --></A><H3>
getXTextLabelLocations</H3>
<PRE>
public java.lang.Double[] <B>getXTextLabelLocations</B>()</PRE>
<DL>
<DD>Returns the X text label locations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X text label locations</DL>
</DD>
</DL>
<HR>

<A NAME="clearTextLabels()"><!-- --></A><H3>
clearTextLabels</H3>
<PRE>
public void <B>clearTextLabels</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use clearXTextLabels instead</I>
<P>
<DD>Clears the existing text labels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearXTextLabels()"><!-- --></A><H3>
clearXTextLabels</H3>
<PRE>
public void <B>clearXTextLabels</B>()</PRE>
<DL>
<DD>Clears the existing text labels on the X axis.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addYTextLabel(double, java.lang.String)"><!-- --></A><H3>
addYTextLabel</H3>
<PRE>
public void <B>addYTextLabel</B>(double&nbsp;y,
                          java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Adds a new text label for the specified Y axis value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the Y axis value<DD><CODE>text</CODE> - the text label</DL>
</DD>
</DL>
<HR>

<A NAME="addYTextLabel(double, java.lang.String, int)"><!-- --></A><H3>
addYTextLabel</H3>
<PRE>
public void <B>addYTextLabel</B>(double&nbsp;y,
                          java.lang.String&nbsp;text,
                          int&nbsp;scale)</PRE>
<DL>
<DD>Adds a new text label for the specified Y axis value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the Y axis value<DD><CODE>text</CODE> - the text label<DD><CODE>scale</CODE> - the renderer scale</DL>
</DD>
</DL>
<HR>

<A NAME="getYTextLabel(java.lang.Double)"><!-- --></A><H3>
getYTextLabel</H3>
<PRE>
public java.lang.String <B>getYTextLabel</B>(java.lang.Double&nbsp;y)</PRE>
<DL>
<DD>Returns the Y axis text label at the specified Y axis value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the Y axis value
<DT><B>Returns:</B><DD>the Y axis text label</DL>
</DD>
</DL>
<HR>

<A NAME="getYTextLabel(java.lang.Double, int)"><!-- --></A><H3>
getYTextLabel</H3>
<PRE>
public java.lang.String <B>getYTextLabel</B>(java.lang.Double&nbsp;y,
                                      int&nbsp;scale)</PRE>
<DL>
<DD>Returns the Y axis text label at the specified Y axis value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the Y axis value<DD><CODE>scale</CODE> - the renderer scale
<DT><B>Returns:</B><DD>the Y axis text label</DL>
</DD>
</DL>
<HR>

<A NAME="getYTextLabelLocations()"><!-- --></A><H3>
getYTextLabelLocations</H3>
<PRE>
public java.lang.Double[] <B>getYTextLabelLocations</B>()</PRE>
<DL>
<DD>Returns the Y text label locations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Y text label locations</DL>
</DD>
</DL>
<HR>

<A NAME="getYTextLabelLocations(int)"><!-- --></A><H3>
getYTextLabelLocations</H3>
<PRE>
public java.lang.Double[] <B>getYTextLabelLocations</B>(int&nbsp;scale)</PRE>
<DL>
<DD>Returns the Y text label locations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the renderer scale
<DT><B>Returns:</B><DD>the Y text label locations</DL>
</DD>
</DL>
<HR>

<A NAME="clearYTextLabels()"><!-- --></A><H3>
clearYTextLabels</H3>
<PRE>
public void <B>clearYTextLabels</B>()</PRE>
<DL>
<DD>Clears the existing text labels on the Y axis.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYLabels()"><!-- --></A><H3>
getYLabels</H3>
<PRE>
public int <B>getYLabels</B>()</PRE>
<DL>
<DD>Returns the approximate number of labels for the Y axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the approximate number of labels for the Y axis</DL>
</DD>
</DL>
<HR>

<A NAME="setYLabels(int)"><!-- --></A><H3>
setYLabels</H3>
<PRE>
public void <B>setYLabels</B>(int&nbsp;yLabels)</PRE>
<DL>
<DD>Sets the approximate number of labels for the Y axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yLabels</CODE> - the approximate number of labels for the Y axis</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayChartValues(boolean)"><!-- --></A><H3>
setDisplayChartValues</H3>
<PRE>
public void <B>setDisplayChartValues</B>(boolean&nbsp;display)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use SimpleSeriesRenderer.setDisplayChartValues() instead</I>
<P>
<DD>Sets if the chart point values should be displayed as text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - if the chart point values should be displayed as text</DL>
</DD>
</DL>
<HR>

<A NAME="setChartValuesTextSize(float)"><!-- --></A><H3>
setChartValuesTextSize</H3>
<PRE>
public void <B>setChartValuesTextSize</B>(float&nbsp;textSize)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use SimpleSeriesRenderer.setChartValuesTextSize() instead</I>
<P>
<DD>Sets the chart values text size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textSize</CODE> - the chart values text size</DL>
</DD>
</DL>
<HR>

<A NAME="isPanEnabled()"><!-- --></A><H3>
isPanEnabled</H3>
<PRE>
public boolean <B>isPanEnabled</B>()</PRE>
<DL>
<DD>Returns the enabled state of the pan on at least one axis.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isPanEnabled()">isPanEnabled</A></CODE> in class <CODE><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if pan is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="isPanXEnabled()"><!-- --></A><H3>
isPanXEnabled</H3>
<PRE>
public boolean <B>isPanXEnabled</B>()</PRE>
<DL>
<DD>Returns the enabled state of the pan on X axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if pan is enabled on X axis</DL>
</DD>
</DL>
<HR>

<A NAME="isPanYEnabled()"><!-- --></A><H3>
isPanYEnabled</H3>
<PRE>
public boolean <B>isPanYEnabled</B>()</PRE>
<DL>
<DD>Returns the enabled state of the pan on Y axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if pan is enabled on Y axis</DL>
</DD>
</DL>
<HR>

<A NAME="setPanEnabled(boolean, boolean)"><!-- --></A><H3>
setPanEnabled</H3>
<PRE>
public void <B>setPanEnabled</B>(boolean&nbsp;enabledX,
                          boolean&nbsp;enabledY)</PRE>
<DL>
<DD>Sets the enabled state of the pan.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabledX</CODE> - pan enabled on X axis<DD><CODE>enabledY</CODE> - pan enabled on Y axis</DL>
</DD>
</DL>
<HR>

<A NAME="isZoomEnabled()"><!-- --></A><H3>
isZoomEnabled</H3>
<PRE>
public boolean <B>isZoomEnabled</B>()</PRE>
<DL>
<DD>Returns the enabled state of the zoom on at least one axis.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isZoomEnabled()">isZoomEnabled</A></CODE> in class <CODE><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if zoom is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="isZoomXEnabled()"><!-- --></A><H3>
isZoomXEnabled</H3>
<PRE>
public boolean <B>isZoomXEnabled</B>()</PRE>
<DL>
<DD>Returns the enabled state of the zoom on X axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if zoom is enabled on X axis</DL>
</DD>
</DL>
<HR>

<A NAME="isZoomYEnabled()"><!-- --></A><H3>
isZoomYEnabled</H3>
<PRE>
public boolean <B>isZoomYEnabled</B>()</PRE>
<DL>
<DD>Returns the enabled state of the zoom on Y axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if zoom is enabled on Y axis</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomEnabled(boolean, boolean)"><!-- --></A><H3>
setZoomEnabled</H3>
<PRE>
public void <B>setZoomEnabled</B>(boolean&nbsp;enabledX,
                           boolean&nbsp;enabledY)</PRE>
<DL>
<DD>Sets the enabled state of the zoom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabledX</CODE> - zoom enabled on X axis<DD><CODE>enabledY</CODE> - zoom enabled on Y axis</DL>
</DD>
</DL>
<HR>

<A NAME="getBarsSpacing()"><!-- --></A><H3>
getBarsSpacing</H3>
<PRE>
public double <B>getBarsSpacing</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getBarSpacing instead</I>
<P>
<DD>Returns the spacing between bars, in bar charts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the spacing between bars</DL>
</DD>
</DL>
<HR>

<A NAME="getBarSpacing()"><!-- --></A><H3>
getBarSpacing</H3>
<PRE>
public double <B>getBarSpacing</B>()</PRE>
<DL>
<DD>Returns the spacing between bars, in bar charts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the spacing between bars</DL>
</DD>
</DL>
<HR>

<A NAME="setBarSpacing(double)"><!-- --></A><H3>
setBarSpacing</H3>
<PRE>
public void <B>setBarSpacing</B>(double&nbsp;spacing)</PRE>
<DL>
<DD>Sets the spacing between bars, in bar charts. Only available for bar
 charts. This is a coefficient of the bar width. For instance, if you want
 the spacing to be a half of the bar width, set this value to 0.5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spacing</CODE> - the spacing between bars coefficient</DL>
</DD>
</DL>
<HR>

<A NAME="getMarginsColor()"><!-- --></A><H3>
getMarginsColor</H3>
<PRE>
public int <B>getMarginsColor</B>()</PRE>
<DL>
<DD>Returns the margins color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the margins color</DL>
</DD>
</DL>
<HR>

<A NAME="setMarginsColor(int)"><!-- --></A><H3>
setMarginsColor</H3>
<PRE>
public void <B>setMarginsColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the color of the margins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the margins color</DL>
</DD>
</DL>
<HR>

<A NAME="getGridColor()"><!-- --></A><H3>
getGridColor</H3>
<PRE>
public int <B>getGridColor</B>()</PRE>
<DL>
<DD>Returns the grid color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the grid color</DL>
</DD>
</DL>
<HR>

<A NAME="setGridColor(int)"><!-- --></A><H3>
setGridColor</H3>
<PRE>
public void <B>setGridColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the color of the grid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the grid color</DL>
</DD>
</DL>
<HR>

<A NAME="getPanLimits()"><!-- --></A><H3>
getPanLimits</H3>
<PRE>
public double[] <B>getPanLimits</B>()</PRE>
<DL>
<DD>Returns the pan limits.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pan limits</DL>
</DD>
</DL>
<HR>

<A NAME="setPanLimits(double[])"><!-- --></A><H3>
setPanLimits</H3>
<PRE>
public void <B>setPanLimits</B>(double[]&nbsp;panLimits)</PRE>
<DL>
<DD>Sets the pan limits as an array of 4 values. Setting it to null or a
 different size array will disable the panning limitation. Values:
 [panMinimumX, panMaximumX, panMinimumY, panMaximumY]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>panLimits</CODE> - the pan limits</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomLimits()"><!-- --></A><H3>
getZoomLimits</H3>
<PRE>
public double[] <B>getZoomLimits</B>()</PRE>
<DL>
<DD>Returns the zoom limits.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the zoom limits</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomLimits(double[])"><!-- --></A><H3>
setZoomLimits</H3>
<PRE>
public void <B>setZoomLimits</B>(double[]&nbsp;zoomLimits)</PRE>
<DL>
<DD>Sets the zoom limits as an array of 4 values. Setting it to null or a
 different size array will disable the zooming limitation. Values:
 [zoomMinimumX, zoomMaximumX, zoomMinimumY, zoomMaximumY]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zoomLimits</CODE> - the zoom limits</DL>
</DD>
</DL>
<HR>

<A NAME="getXLabelsAngle()"><!-- --></A><H3>
getXLabelsAngle</H3>
<PRE>
public float <B>getXLabelsAngle</B>()</PRE>
<DL>
<DD>Returns the rotation angle of labels for the X axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rotation angle of labels for the X axis</DL>
</DD>
</DL>
<HR>

<A NAME="setXLabelsAngle(float)"><!-- --></A><H3>
setXLabelsAngle</H3>
<PRE>
public void <B>setXLabelsAngle</B>(float&nbsp;angle)</PRE>
<DL>
<DD>Sets the rotation angle (in degrees) of labels for the X axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the rotation angle of labels for the X axis</DL>
</DD>
</DL>
<HR>

<A NAME="getYLabelsAngle()"><!-- --></A><H3>
getYLabelsAngle</H3>
<PRE>
public float <B>getYLabelsAngle</B>()</PRE>
<DL>
<DD>Returns the rotation angle of labels for the Y axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the approximate number of labels for the Y axis</DL>
</DD>
</DL>
<HR>

<A NAME="setYLabelsAngle(float)"><!-- --></A><H3>
setYLabelsAngle</H3>
<PRE>
public void <B>setYLabelsAngle</B>(float&nbsp;angle)</PRE>
<DL>
<DD>Sets the rotation angle (in degrees) of labels for the Y axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the rotation angle of labels for the Y axis</DL>
</DD>
</DL>
<HR>

<A NAME="getPointSize()"><!-- --></A><H3>
getPointSize</H3>
<PRE>
public float <B>getPointSize</B>()</PRE>
<DL>
<DD>Returns the size of the points, for charts displaying points.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the point size</DL>
</DD>
</DL>
<HR>

<A NAME="setPointSize(float)"><!-- --></A><H3>
setPointSize</H3>
<PRE>
public void <B>setPointSize</B>(float&nbsp;size)</PRE>
<DL>
<DD>Sets the size of the points, for charts displaying points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the point size</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(double[])"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(double[]&nbsp;range)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(double[], int)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(double[]&nbsp;range,
                     int&nbsp;scale)</PRE>
<DL>
<DD>Sets the axes range values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - an array having the values in this order: minX, maxX, minY,
          maxY<DD><CODE>scale</CODE> - the renderer scale</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialRangeSet()"><!-- --></A><H3>
isInitialRangeSet</H3>
<PRE>
public boolean <B>isInitialRangeSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialRangeSet(int)"><!-- --></A><H3>
isInitialRangeSet</H3>
<PRE>
public boolean <B>isInitialRangeSet</B>(int&nbsp;scale)</PRE>
<DL>
<DD>Returns if the initial range is set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the renderer scale
<DT><B>Returns:</B><DD>the initial range was set or not</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialRange()"><!-- --></A><H3>
getInitialRange</H3>
<PRE>
public double[] <B>getInitialRange</B>()</PRE>
<DL>
<DD>Returns the initial range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the initial range</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialRange(int)"><!-- --></A><H3>
getInitialRange</H3>
<PRE>
public double[] <B>getInitialRange</B>(int&nbsp;scale)</PRE>
<DL>
<DD>Returns the initial range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the renderer scale
<DT><B>Returns:</B><DD>the initial range</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialRange(double[])"><!-- --></A><H3>
setInitialRange</H3>
<PRE>
public void <B>setInitialRange</B>(double[]&nbsp;range)</PRE>
<DL>
<DD>Sets the axes initial range values. This will be used in the zoom fit tool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - an array having the values in this order: minX, maxX, minY,
          maxY</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialRange(double[], int)"><!-- --></A><H3>
setInitialRange</H3>
<PRE>
public void <B>setInitialRange</B>(double[]&nbsp;range,
                            int&nbsp;scale)</PRE>
<DL>
<DD>Sets the axes initial range values. This will be used in the zoom fit tool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - an array having the values in this order: minX, maxX, minY,
          maxY<DD><CODE>scale</CODE> - the renderer scale</DL>
</DD>
</DL>
<HR>

<A NAME="getXLabelsAlign()"><!-- --></A><H3>
getXLabelsAlign</H3>
<PRE>
public android.graphics.Paint.Align <B>getXLabelsAlign</B>()</PRE>
<DL>
<DD>Returns the X axis labels alignment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>X labels alignment</DL>
</DD>
</DL>
<HR>

<A NAME="setXLabelsAlign(android.graphics.Paint.Align)"><!-- --></A><H3>
setXLabelsAlign</H3>
<PRE>
public void <B>setXLabelsAlign</B>(android.graphics.Paint.Align&nbsp;align)</PRE>
<DL>
<DD>Sets the X axis labels alignment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>align</CODE> - the X labels alignment</DL>
</DD>
</DL>
<HR>

<A NAME="getYLabelsAlign(int)"><!-- --></A><H3>
getYLabelsAlign</H3>
<PRE>
public android.graphics.Paint.Align <B>getYLabelsAlign</B>(int&nbsp;scale)</PRE>
<DL>
<DD>Returns the Y axis labels alignment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the renderer scale
<DT><B>Returns:</B><DD>Y labels alignment</DL>
</DD>
</DL>
<HR>

<A NAME="setYLabelsAlign(android.graphics.Paint.Align)"><!-- --></A><H3>
setYLabelsAlign</H3>
<PRE>
public void <B>setYLabelsAlign</B>(android.graphics.Paint.Align&nbsp;align)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisAlign(int)"><!-- --></A><H3>
getYAxisAlign</H3>
<PRE>
public android.graphics.Paint.Align <B>getYAxisAlign</B>(int&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisAlign(android.graphics.Paint.Align, int)"><!-- --></A><H3>
setYAxisAlign</H3>
<PRE>
public void <B>setYAxisAlign</B>(android.graphics.Paint.Align&nbsp;align,
                          int&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYLabelsAlign(android.graphics.Paint.Align, int)"><!-- --></A><H3>
setYLabelsAlign</H3>
<PRE>
public void <B>setYLabelsAlign</B>(android.graphics.Paint.Align&nbsp;align,
                            int&nbsp;scale)</PRE>
<DL>
<DD>Sets the Y axis labels alignment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>align</CODE> - the Y labels alignment</DL>
</DD>
</DL>
<HR>

<A NAME="getScalesCount()"><!-- --></A><H3>
getScalesCount</H3>
<PRE>
public int <B>getScalesCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XYMultipleSeriesRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/achartengine/renderer/XYMultipleSeriesRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYMultipleSeriesRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.achartengine.renderer.DefaultRenderer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 - 2011 4ViewSoft. All Rights Reserved.</i>
</BODY>
</HTML>
