<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
	a:layout_width="match_parent"
	a:layout_height="match_parent"
	a:orientation="vertical">

	<LinearLayout
		a:layout_width="match_parent"
		a:layout_height="0dp"
		a:layout_weight="1">

		<include layout="@layout/cpp_simple_button_7" />

		<include layout="@layout/cpp_simple_button_8" />

		<include layout="@layout/cpp_simple_button_9" />

		<include layout="@layout/cpp_simple_button_multiplication" />

		<include layout="@layout/cpp_simple_button_percent" />

		<include layout="@layout/cpp_simple_button_clear" />

	</LinearLayout>

	<LinearLayout
		a:layout_width="match_parent"
		a:layout_height="0dp"
		a:layout_weight="1">

		<include layout="@layout/cpp_simple_button_4" />

		<include layout="@layout/cpp_simple_button_5" />

		<include layout="@layout/cpp_simple_button_6" />

		<include layout="@layout/cpp_simple_button_division" />

		<include layout="@layout/cpp_simple_button_power" />

		<include layout="@layout/cpp_simple_button_erase" />

	</LinearLayout>

	<LinearLayout
		a:layout_width="match_parent"
		a:layout_height="0dp"
		a:layout_weight="1">

		<include layout="@layout/cpp_simple_button_1" />

		<include layout="@layout/cpp_simple_button_2" />

		<include layout="@layout/cpp_simple_button_3" />

		<include layout="@layout/cpp_simple_button_plus" />

		<include layout="@layout/cpp_simple_button_settings" />

		<include layout="@layout/cpp_simple_button_copy" />

	</LinearLayout>

	<LinearLayout
		a:layout_width="match_parent"
		a:layout_height="0dp"
		a:layout_weight="1">

		<include layout="@layout/cpp_simple_button_round_brackets" />

		<include layout="@layout/cpp_simple_button_0" />

		<include layout="@layout/cpp_simple_button_dot" />

		<include layout="@layout/cpp_simple_button_subtraction" />

		<include layout="@layout/cpp_simple_button_app" />

		<include layout="@layout/cpp_simple_button_paste" />

	</LinearLayout>


	<LinearLayout
		a:layout_width="match_parent"
		a:layout_height="0dp"
		a:layout_weight="1">

		<include layout="@layout/cpp_simple_button_left" />

		<include layout="@layout/cpp_simple_button_right" />

		<include layout="@layout/cpp_simple_button_vars" />

		<include layout="@layout/cpp_simple_button_functions" />

		<include layout="@layout/cpp_simple_button_operators" />

		<include layout="@layout/cpp_simple_button_history" />

	</LinearLayout>

</LinearLayout>