<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
			  a:layout_width="fill_parent"
			  a:layout_height="fill_parent"
			  a:paddingLeft="10dp"
			  a:paddingRight="10dp"
			  a:orientation="vertical">

	<LinearLayout
			a:layout_width="fill_parent"
			a:layout_height="fill_parent"
			a:paddingBottom="10dp"
			a:orientation="horizontal">

		<Spinner
				a:id="@+id/unit_types_from"
				a:layout_width="wrap_content"
				a:layout_height="fill_parent"/>


		<EditText
				a:id="@+id/units_from"
				a:inputType="text"
				a:singleLine="true"
				a:layout_width="fill_parent"
				a:layout_height="fill_parent"/>

	</LinearLayout>

	<LinearLayout
			a:layout_width="fill_parent"
			a:paddingBottom="10dp"
			a:layout_height="fill_parent"
			a:orientation="horizontal">

		<Spinner
				a:id="@+id/unit_types_to"
				a:layout_width="wrap_content"
				a:layout_height="fill_parent"/>

		<EditText
				a:id="@+id/units_to"
				a:editable="false"
				a:inputType="none"
				a:singleLine="true"
				a:layout_width="fill_parent"
				a:layout_height="fill_parent"/>

	</LinearLayout>

	<LinearLayout
			a:layout_width="fill_parent"
			a:paddingBottom="10dp"
			a:layout_height="fill_parent"
			a:gravity="center"
			a:orientation="horizontal">

		<Button
				a:id="@+id/unit_converter_ok_button"
				a:text="@android:string/ok"
				a:paddingLeft="15dp"
				a:paddingRight="15dp"
				a:singleLine="true"
				a:layout_width="wrap_content"
				a:layout_height="wrap_content"/>

		<Button
				a:id="@+id/unit_converter_copy_button"
				a:text="@android:string/copy"
				a:paddingLeft="15dp"
				a:paddingRight="15dp"
				a:singleLine="true"
				a:layout_width="wrap_content"
				a:layout_height="wrap_content"/>

		<Button
				a:id="@+id/unit_converter_custom_button"
				a:paddingLeft="15dp"
				a:paddingRight="15dp"
				a:ellipsize="end"
				a:singleLine="true"
				a:layout_width="wrap_content"
				a:layout_height="wrap_content"/>

	</LinearLayout>

</LinearLayout>