<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:c="http://schemas.android.com/apk/res-auto"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:gravity="center"
    a:orientation="vertical">

    <TextView
        style="@style/WizardLabel"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_marginBottom="20dp"
        a:text="@string/cpp_wizard_mode_title"
        a:textAppearance="@android:style/TextAppearance.Large" />

    <Spinner
        a:id="@+id/wizard_mode_spinner"
        style="@style/WizardLabel"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_marginBottom="20dp" />

    <LinearLayout
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:gravity="center_horizontal|top"
        a:orientation="vertical">

        <FrameLayout
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_marginBottom="10dp"
            a:background="?attr/cpp_main_bg"
            a:padding="3dp">

            <org.solovyev.android.calculator.drag.DirectionDragButton
                a:id="@+id/wizard_mode_button"
                style="?attr/cpp_button_style_operation"
                a:layout_width="100dp"
                a:layout_height="100dp"
                a:text="7"
                c:directionTextScale="0.5" />
        </FrameLayout>

        <TextView
            a:id="@+id/wizard_mode_description"
            style="@style/WizardLabel.Last"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
