<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
	a:layout_width="match_parent"
	a:layout_height="30dp">

	<LinearLayout
		a:id="@+id/onscreen_header_buttons"
		a:layout_width="wrap_content"
		a:layout_height="match_parent"
		a:layout_alignParentRight="true">

		<ImageButton
			a:id="@+id/onscreen_fold_button"
			style="@style/onscreen_header_button_style"
			a:src="@drawable/cpp_onscreen_button_fold" />

		<ImageButton
			a:id="@+id/onscreen_minimize_button"
			style="@style/onscreen_header_button_style"
			a:src="@drawable/cpp_onscreen_button_minimize" />

		<ImageButton
			a:id="@+id/onscreen_close_button"
			style="@style/onscreen_header_button_style"
			a:src="@drawable/cpp_onscreen_button_close" />

	</LinearLayout>

	<ImageView
		a:id="@+id/onscreen_title"
		a:layout_width="match_parent"
		a:layout_height="match_parent"
		a:layout_toLeftOf="@id/onscreen_header_buttons"
		a:paddingBottom="2dp"
		a:paddingLeft="6dp"
		a:paddingTop="2dp"
		a:scaleType="fitStart"
		a:src="@drawable/cpp_onscreen_header_logo" />

</RelativeLayout>