<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
	a:layout_width="match_parent"
	a:layout_height="match_parent"
	a:orientation="vertical"
	style="@style/CppMain.Widget">

	<LinearLayout
		a:id="@+id/main_fragment_layout"
		style="@style/CppFragment"
		a:orientation="horizontal"
		a:layout_width="match_parent"
		a:layout_height="0dp"
		a:layout_weight="2"
		a:padding="0dp">

		<TextView
			a:padding="@dimen/cpp_editor_padding"
			a:layout_weight="3"
			a:layout_width="0dp"
			a:id="@+id/calculator_editor"
			style="@style/cpp_widget_editor_style"
			a:textSize="@dimen/cpp_widget_editor_text_size_collapsed"
			a:gravity="center_vertical|left"
			a:textIsSelectable="true"
			a:singleLine="false"
			a:scrollbars="vertical"
			a:hint="@string/c_calc_editor_hint"/>

		<include
			layout="@layout/cpp_simple_button_equals"
			a:layout_weight="1"
			a:layout_width="0dp"
			a:layout_height="match_parent" />

		<TextView
			a:id="@+id/calculator_display"
			a:textSize="@dimen/cpp_widget_display_text_size_collapsed"
			a:layout_weight="2"
			a:layout_width="0dp"
			a:layout_height="wrap_content"
			style="@style/cpp_widget_display_style"
			a:textIsSelectable="true"
			a:padding="@dimen/cpp_display_padding"
			a:singleLine="false"
			a:scrollbars="vertical"/>

	</LinearLayout>

	<include
		layout="@layout/cpp_simple_keyboard_lockscreen_collapsed"
		a:layout_weight="4"
		a:layout_width="match_parent"
		a:layout_height="0dp" />

</LinearLayout>